/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers;
import jp.ubsecure.portal.jubjub.portlet.service.ProjectUsersLocalService;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectUsersPK;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectUsersPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ReportPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ScanPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexLoginSettingFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexLoginSettingPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexScanSettingPersistence;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexTargetInformationFinder;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexTargetInformationPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the project users local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link jp.ubsecure.portal.jubjub.portlet.service.impl.ProjectUsersLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see jp.ubsecure.portal.jubjub.portlet.service.impl.ProjectUsersLocalServiceImpl
 * @see jp.ubsecure.portal.jubjub.portlet.service.ProjectUsersLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ProjectUsersLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ProjectUsersLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link jp.ubsecure.portal.jubjub.portlet.service.ProjectUsersLocalServiceUtil} to access the project users local service.
	 */

	/**
	 * Adds the project users to the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectUsers the project users
	 * @return the project users that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProjectUsers addProjectUsers(ProjectUsers projectUsers) {
		projectUsers.setNew(true);

		return projectUsersPersistence.update(projectUsers);
	}

	/**
	 * Creates a new project users with the primary key. Does not add the project users to the database.
	 *
	 * @param projectUsersPK the primary key for the new project users
	 * @return the new project users
	 */
	@Override
	public ProjectUsers createProjectUsers(ProjectUsersPK projectUsersPK) {
		return projectUsersPersistence.create(projectUsersPK);
	}

	/**
	 * Deletes the project users with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectUsersPK the primary key of the project users
	 * @return the project users that was removed
	 * @throws PortalException if a project users with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProjectUsers deleteProjectUsers(ProjectUsersPK projectUsersPK)
		throws PortalException {
		return projectUsersPersistence.remove(projectUsersPK);
	}

	/**
	 * Deletes the project users from the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectUsers the project users
	 * @return the project users that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProjectUsers deleteProjectUsers(ProjectUsers projectUsers) {
		return projectUsersPersistence.remove(projectUsers);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ProjectUsers.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return projectUsersPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return projectUsersPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return projectUsersPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return projectUsersPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return projectUsersPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ProjectUsers fetchProjectUsers(ProjectUsersPK projectUsersPK) {
		return projectUsersPersistence.fetchByPrimaryKey(projectUsersPK);
	}

	/**
	 * Returns the project users with the primary key.
	 *
	 * @param projectUsersPK the primary key of the project users
	 * @return the project users
	 * @throws PortalException if a project users with the primary key could not be found
	 */
	@Override
	public ProjectUsers getProjectUsers(ProjectUsersPK projectUsersPK)
		throws PortalException {
		return projectUsersPersistence.findByPrimaryKey(projectUsersPK);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return projectUsersLocalService.deleteProjectUsers((ProjectUsers)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return projectUsersPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the project userses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of project userses
	 * @param end the upper bound of the range of project userses (not inclusive)
	 * @return the range of project userses
	 */
	@Override
	public List<ProjectUsers> getProjectUserses(int start, int end) {
		return projectUsersPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of project userses.
	 *
	 * @return the number of project userses
	 */
	@Override
	public int getProjectUsersesCount() {
		return projectUsersPersistence.countAll();
	}

	/**
	 * Updates the project users in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param projectUsers the project users
	 * @return the project users that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProjectUsers updateProjectUsers(ProjectUsers projectUsers) {
		return projectUsersPersistence.update(projectUsers);
	}

	/**
	 * Returns the project local service.
	 *
	 * @return the project local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.ProjectLocalService getProjectLocalService() {
		return projectLocalService;
	}

	/**
	 * Sets the project local service.
	 *
	 * @param projectLocalService the project local service
	 */
	public void setProjectLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.ProjectLocalService projectLocalService) {
		this.projectLocalService = projectLocalService;
	}

	/**
	 * Returns the project persistence.
	 *
	 * @return the project persistence
	 */
	public ProjectPersistence getProjectPersistence() {
		return projectPersistence;
	}

	/**
	 * Sets the project persistence.
	 *
	 * @param projectPersistence the project persistence
	 */
	public void setProjectPersistence(ProjectPersistence projectPersistence) {
		this.projectPersistence = projectPersistence;
	}

	/**
	 * Returns the project finder.
	 *
	 * @return the project finder
	 */
	public ProjectFinder getProjectFinder() {
		return projectFinder;
	}

	/**
	 * Sets the project finder.
	 *
	 * @param projectFinder the project finder
	 */
	public void setProjectFinder(ProjectFinder projectFinder) {
		this.projectFinder = projectFinder;
	}

	/**
	 * Returns the project users local service.
	 *
	 * @return the project users local service
	 */
	public ProjectUsersLocalService getProjectUsersLocalService() {
		return projectUsersLocalService;
	}

	/**
	 * Sets the project users local service.
	 *
	 * @param projectUsersLocalService the project users local service
	 */
	public void setProjectUsersLocalService(
		ProjectUsersLocalService projectUsersLocalService) {
		this.projectUsersLocalService = projectUsersLocalService;
	}

	/**
	 * Returns the project users persistence.
	 *
	 * @return the project users persistence
	 */
	public ProjectUsersPersistence getProjectUsersPersistence() {
		return projectUsersPersistence;
	}

	/**
	 * Sets the project users persistence.
	 *
	 * @param projectUsersPersistence the project users persistence
	 */
	public void setProjectUsersPersistence(
		ProjectUsersPersistence projectUsersPersistence) {
		this.projectUsersPersistence = projectUsersPersistence;
	}

	/**
	 * Returns the report local service.
	 *
	 * @return the report local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.ReportLocalService getReportLocalService() {
		return reportLocalService;
	}

	/**
	 * Sets the report local service.
	 *
	 * @param reportLocalService the report local service
	 */
	public void setReportLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.ReportLocalService reportLocalService) {
		this.reportLocalService = reportLocalService;
	}

	/**
	 * Returns the report persistence.
	 *
	 * @return the report persistence
	 */
	public ReportPersistence getReportPersistence() {
		return reportPersistence;
	}

	/**
	 * Sets the report persistence.
	 *
	 * @param reportPersistence the report persistence
	 */
	public void setReportPersistence(ReportPersistence reportPersistence) {
		this.reportPersistence = reportPersistence;
	}

	/**
	 * Returns the report finder.
	 *
	 * @return the report finder
	 */
	public ReportFinder getReportFinder() {
		return reportFinder;
	}

	/**
	 * Sets the report finder.
	 *
	 * @param reportFinder the report finder
	 */
	public void setReportFinder(ReportFinder reportFinder) {
		this.reportFinder = reportFinder;
	}

	/**
	 * Returns the scan local service.
	 *
	 * @return the scan local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.ScanLocalService getScanLocalService() {
		return scanLocalService;
	}

	/**
	 * Sets the scan local service.
	 *
	 * @param scanLocalService the scan local service
	 */
	public void setScanLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.ScanLocalService scanLocalService) {
		this.scanLocalService = scanLocalService;
	}

	/**
	 * Returns the scan persistence.
	 *
	 * @return the scan persistence
	 */
	public ScanPersistence getScanPersistence() {
		return scanPersistence;
	}

	/**
	 * Sets the scan persistence.
	 *
	 * @param scanPersistence the scan persistence
	 */
	public void setScanPersistence(ScanPersistence scanPersistence) {
		this.scanPersistence = scanPersistence;
	}

	/**
	 * Returns the scan finder.
	 *
	 * @return the scan finder
	 */
	public ScanFinder getScanFinder() {
		return scanFinder;
	}

	/**
	 * Sets the scan finder.
	 *
	 * @param scanFinder the scan finder
	 */
	public void setScanFinder(ScanFinder scanFinder) {
		this.scanFinder = scanFinder;
	}

	/**
	 * Returns the vex detection result local service.
	 *
	 * @return the vex detection result local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.VexDetectionResultLocalService getVexDetectionResultLocalService() {
		return vexDetectionResultLocalService;
	}

	/**
	 * Sets the vex detection result local service.
	 *
	 * @param vexDetectionResultLocalService the vex detection result local service
	 */
	public void setVexDetectionResultLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.VexDetectionResultLocalService vexDetectionResultLocalService) {
		this.vexDetectionResultLocalService = vexDetectionResultLocalService;
	}

	/**
	 * Returns the vex detection result persistence.
	 *
	 * @return the vex detection result persistence
	 */
	public VexDetectionResultPersistence getVexDetectionResultPersistence() {
		return vexDetectionResultPersistence;
	}

	/**
	 * Sets the vex detection result persistence.
	 *
	 * @param vexDetectionResultPersistence the vex detection result persistence
	 */
	public void setVexDetectionResultPersistence(
		VexDetectionResultPersistence vexDetectionResultPersistence) {
		this.vexDetectionResultPersistence = vexDetectionResultPersistence;
	}

	/**
	 * Returns the vex detection result finder.
	 *
	 * @return the vex detection result finder
	 */
	public VexDetectionResultFinder getVexDetectionResultFinder() {
		return vexDetectionResultFinder;
	}

	/**
	 * Sets the vex detection result finder.
	 *
	 * @param vexDetectionResultFinder the vex detection result finder
	 */
	public void setVexDetectionResultFinder(
		VexDetectionResultFinder vexDetectionResultFinder) {
		this.vexDetectionResultFinder = vexDetectionResultFinder;
	}

	/**
	 * Returns the vex login setting local service.
	 *
	 * @return the vex login setting local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.VexLoginSettingLocalService getVexLoginSettingLocalService() {
		return vexLoginSettingLocalService;
	}

	/**
	 * Sets the vex login setting local service.
	 *
	 * @param vexLoginSettingLocalService the vex login setting local service
	 */
	public void setVexLoginSettingLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.VexLoginSettingLocalService vexLoginSettingLocalService) {
		this.vexLoginSettingLocalService = vexLoginSettingLocalService;
	}

	/**
	 * Returns the vex login setting persistence.
	 *
	 * @return the vex login setting persistence
	 */
	public VexLoginSettingPersistence getVexLoginSettingPersistence() {
		return vexLoginSettingPersistence;
	}

	/**
	 * Sets the vex login setting persistence.
	 *
	 * @param vexLoginSettingPersistence the vex login setting persistence
	 */
	public void setVexLoginSettingPersistence(
		VexLoginSettingPersistence vexLoginSettingPersistence) {
		this.vexLoginSettingPersistence = vexLoginSettingPersistence;
	}

	/**
	 * Returns the vex login setting finder.
	 *
	 * @return the vex login setting finder
	 */
	public VexLoginSettingFinder getVexLoginSettingFinder() {
		return vexLoginSettingFinder;
	}

	/**
	 * Sets the vex login setting finder.
	 *
	 * @param vexLoginSettingFinder the vex login setting finder
	 */
	public void setVexLoginSettingFinder(
		VexLoginSettingFinder vexLoginSettingFinder) {
		this.vexLoginSettingFinder = vexLoginSettingFinder;
	}

	/**
	 * Returns the vex scan setting local service.
	 *
	 * @return the vex scan setting local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.VexScanSettingLocalService getVexScanSettingLocalService() {
		return vexScanSettingLocalService;
	}

	/**
	 * Sets the vex scan setting local service.
	 *
	 * @param vexScanSettingLocalService the vex scan setting local service
	 */
	public void setVexScanSettingLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.VexScanSettingLocalService vexScanSettingLocalService) {
		this.vexScanSettingLocalService = vexScanSettingLocalService;
	}

	/**
	 * Returns the vex scan setting persistence.
	 *
	 * @return the vex scan setting persistence
	 */
	public VexScanSettingPersistence getVexScanSettingPersistence() {
		return vexScanSettingPersistence;
	}

	/**
	 * Sets the vex scan setting persistence.
	 *
	 * @param vexScanSettingPersistence the vex scan setting persistence
	 */
	public void setVexScanSettingPersistence(
		VexScanSettingPersistence vexScanSettingPersistence) {
		this.vexScanSettingPersistence = vexScanSettingPersistence;
	}

	/**
	 * Returns the vex target information local service.
	 *
	 * @return the vex target information local service
	 */
	public jp.ubsecure.portal.jubjub.portlet.service.VexTargetInformationLocalService getVexTargetInformationLocalService() {
		return vexTargetInformationLocalService;
	}

	/**
	 * Sets the vex target information local service.
	 *
	 * @param vexTargetInformationLocalService the vex target information local service
	 */
	public void setVexTargetInformationLocalService(
		jp.ubsecure.portal.jubjub.portlet.service.VexTargetInformationLocalService vexTargetInformationLocalService) {
		this.vexTargetInformationLocalService = vexTargetInformationLocalService;
	}

	/**
	 * Returns the vex target information persistence.
	 *
	 * @return the vex target information persistence
	 */
	public VexTargetInformationPersistence getVexTargetInformationPersistence() {
		return vexTargetInformationPersistence;
	}

	/**
	 * Sets the vex target information persistence.
	 *
	 * @param vexTargetInformationPersistence the vex target information persistence
	 */
	public void setVexTargetInformationPersistence(
		VexTargetInformationPersistence vexTargetInformationPersistence) {
		this.vexTargetInformationPersistence = vexTargetInformationPersistence;
	}

	/**
	 * Returns the vex target information finder.
	 *
	 * @return the vex target information finder
	 */
	public VexTargetInformationFinder getVexTargetInformationFinder() {
		return vexTargetInformationFinder;
	}

	/**
	 * Sets the vex target information finder.
	 *
	 * @param vexTargetInformationFinder the vex target information finder
	 */
	public void setVexTargetInformationFinder(
		VexTargetInformationFinder vexTargetInformationFinder) {
		this.vexTargetInformationFinder = vexTargetInformationFinder;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers",
			projectUsersLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ProjectUsersLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ProjectUsers.class;
	}

	protected String getModelClassName() {
		return ProjectUsers.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = projectUsersPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.ProjectLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.ProjectLocalService projectLocalService;
	@BeanReference(type = ProjectPersistence.class)
	protected ProjectPersistence projectPersistence;
	@BeanReference(type = ProjectFinder.class)
	protected ProjectFinder projectFinder;
	@BeanReference(type = ProjectUsersLocalService.class)
	protected ProjectUsersLocalService projectUsersLocalService;
	@BeanReference(type = ProjectUsersPersistence.class)
	protected ProjectUsersPersistence projectUsersPersistence;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.ReportLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.ReportLocalService reportLocalService;
	@BeanReference(type = ReportPersistence.class)
	protected ReportPersistence reportPersistence;
	@BeanReference(type = ReportFinder.class)
	protected ReportFinder reportFinder;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.ScanLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.ScanLocalService scanLocalService;
	@BeanReference(type = ScanPersistence.class)
	protected ScanPersistence scanPersistence;
	@BeanReference(type = ScanFinder.class)
	protected ScanFinder scanFinder;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.VexDetectionResultLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.VexDetectionResultLocalService vexDetectionResultLocalService;
	@BeanReference(type = VexDetectionResultPersistence.class)
	protected VexDetectionResultPersistence vexDetectionResultPersistence;
	@BeanReference(type = VexDetectionResultFinder.class)
	protected VexDetectionResultFinder vexDetectionResultFinder;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.VexLoginSettingLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.VexLoginSettingLocalService vexLoginSettingLocalService;
	@BeanReference(type = VexLoginSettingPersistence.class)
	protected VexLoginSettingPersistence vexLoginSettingPersistence;
	@BeanReference(type = VexLoginSettingFinder.class)
	protected VexLoginSettingFinder vexLoginSettingFinder;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.VexScanSettingLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.VexScanSettingLocalService vexScanSettingLocalService;
	@BeanReference(type = VexScanSettingPersistence.class)
	protected VexScanSettingPersistence vexScanSettingPersistence;
	@BeanReference(type = jp.ubsecure.portal.jubjub.portlet.service.VexTargetInformationLocalService.class)
	protected jp.ubsecure.portal.jubjub.portlet.service.VexTargetInformationLocalService vexTargetInformationLocalService;
	@BeanReference(type = VexTargetInformationPersistence.class)
	protected VexTargetInformationPersistence vexTargetInformationPersistence;
	@BeanReference(type = VexTargetInformationFinder.class)
	protected VexTargetInformationFinder vexTargetInformationFinder;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}