/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Project service. Represents a row in the &quot;UBS_Project&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Project
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectModelImpl
 * @generated
 */
@ProviderType
public interface ProjectModel extends BaseModel<Project> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a project model instance should use the {@link Project} interface instead.
	 */

	/**
	 * Returns the primary key of this project.
	 *
	 * @return the primary key of this project
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this project.
	 *
	 * @param primaryKey the primary key of this project
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the project ID of this project.
	 *
	 * @return the project ID of this project
	 */
	public long getProjectId();

	/**
	 * Sets the project ID of this project.
	 *
	 * @param projectId the project ID of this project
	 */
	public void setProjectId(long projectId);

	/**
	 * Returns the type of this project.
	 *
	 * @return the type of this project
	 */
	public int getType();

	/**
	 * Sets the type of this project.
	 *
	 * @param type the type of this project
	 */
	public void setType(int type);

	/**
	 * Returns the owner group of this project.
	 *
	 * @return the owner group of this project
	 */
	public long getOwnerGroup();

	/**
	 * Sets the owner group of this project.
	 *
	 * @param ownerGroup the owner group of this project
	 */
	public void setOwnerGroup(long ownerGroup);

	/**
	 * Returns the cx android project ID of this project.
	 *
	 * @return the cx android project ID of this project
	 */
	@AutoEscape
	public String getCxAndroidProjectId();

	/**
	 * Sets the cx android project ID of this project.
	 *
	 * @param cxAndroidProjectId the cx android project ID of this project
	 */
	public void setCxAndroidProjectId(String cxAndroidProjectId);

	/**
	 * Returns the project name of this project.
	 *
	 * @return the project name of this project
	 */
	@AutoEscape
	public String getProjectName();

	/**
	 * Sets the project name of this project.
	 *
	 * @param projectName the project name of this project
	 */
	public void setProjectName(String projectName);

	/**
	 * Returns the case number of this project.
	 *
	 * @return the case number of this project
	 */
	@AutoEscape
	public String getCaseNumber();

	/**
	 * Sets the case number of this project.
	 *
	 * @param caseNumber the case number of this project
	 */
	public void setCaseNumber(String caseNumber);

	/**
	 * Returns the status of this project.
	 *
	 * @return the status of this project
	 */
	public int getStatus();

	/**
	 * Sets the status of this project.
	 *
	 * @param status the status of this project
	 */
	public void setStatus(int status);

	/**
	 * Returns the attribute of this project.
	 *
	 * @return the attribute of this project
	 */
	public int getAttribute();

	/**
	 * Sets the attribute of this project.
	 *
	 * @param attribute the attribute of this project
	 */
	public void setAttribute(int attribute);

	/**
	 * Returns the project end date of this project.
	 *
	 * @return the project end date of this project
	 */
	public Date getProjectEndDate();

	/**
	 * Sets the project end date of this project.
	 *
	 * @param projectEndDate the project end date of this project
	 */
	public void setProjectEndDate(Date projectEndDate);

	/**
	 * Returns the project create date of this project.
	 *
	 * @return the project create date of this project
	 */
	public Date getProjectCreateDate();

	/**
	 * Sets the project create date of this project.
	 *
	 * @param projectCreateDate the project create date of this project
	 */
	public void setProjectCreateDate(Date projectCreateDate);

	/**
	 * Returns the checklist file name of this project.
	 *
	 * @return the checklist file name of this project
	 */
	@AutoEscape
	public String getChecklistFileName();

	/**
	 * Sets the checklist file name of this project.
	 *
	 * @param checklistFileName the checklist file name of this project
	 */
	public void setChecklistFileName(String checklistFileName);

	/**
	 * Returns the preset ID of this project.
	 *
	 * @return the preset ID of this project
	 */
	public long getPresetId();

	/**
	 * Sets the preset ID of this project.
	 *
	 * @param presetId the preset ID of this project
	 */
	public void setPresetId(long presetId);

	/**
	 * Returns the case name of this project.
	 *
	 * @return the case name of this project
	 */
	@AutoEscape
	public String getCaseName();

	/**
	 * Sets the case name of this project.
	 *
	 * @param caseName the case name of this project
	 */
	public void setCaseName(String caseName);

	/**
	 * Returns the target url of this project.
	 *
	 * @return the target url of this project
	 */
	@AutoEscape
	public String getTargetUrl();

	/**
	 * Sets the target url of this project.
	 *
	 * @param targetUrl the target url of this project
	 */
	public void setTargetUrl(String targetUrl);

	/**
	 * Returns the production environment url of this project.
	 *
	 * @return the production environment url of this project
	 */
	@AutoEscape
	public String getProductionEnvironmentUrl();

	/**
	 * Sets the production environment url of this project.
	 *
	 * @param productionEnvironmentUrl the production environment url of this project
	 */
	public void setProductionEnvironmentUrl(String productionEnvironmentUrl);

	/**
	 * Returns the selected web signature of this project.
	 *
	 * @return the selected web signature of this project
	 */
	@AutoEscape
	public String getSelectedWebSignature();

	/**
	 * Sets the selected web signature of this project.
	 *
	 * @param selectedWebSignature the selected web signature of this project
	 */
	public void setSelectedWebSignature(String selectedWebSignature);

	/**
	 * Returns the get server files of this project.
	 *
	 * @return the get server files of this project
	 */
	public int getGetServerFiles();

	/**
	 * Sets the get server files of this project.
	 *
	 * @param getServerFiles the get server files of this project
	 */
	public void setGetServerFiles(int getServerFiles);

	/**
	 * Returns the get server settings of this project.
	 *
	 * @return the get server settings of this project
	 */
	public int getGetServerSettings();

	/**
	 * Sets the get server settings of this project.
	 *
	 * @param getServerSettings the get server settings of this project
	 */
	public void setGetServerSettings(int getServerSettings);

	/**
	 * Returns the selected server files signature of this project.
	 *
	 * @return the selected server files signature of this project
	 */
	@AutoEscape
	public String getSelectedServerFilesSignature();

	/**
	 * Sets the selected server files signature of this project.
	 *
	 * @param selectedServerFilesSignature the selected server files signature of this project
	 */
	public void setSelectedServerFilesSignature(
		String selectedServerFilesSignature);

	/**
	 * Returns the selected server settings signature of this project.
	 *
	 * @return the selected server settings signature of this project
	 */
	@AutoEscape
	public String getSelectedServerSettingsSignature();

	/**
	 * Sets the selected server settings signature of this project.
	 *
	 * @param selectedServerSettingsSignature the selected server settings signature of this project
	 */
	public void setSelectedServerSettingsSignature(
		String selectedServerSettingsSignature);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		jp.ubsecure.portal.jubjub.portlet.model.Project project);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.Project> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.Project toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.Project toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}