/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectUsersPK;

import java.io.Serializable;

/**
 * The base model interface for the ProjectUsers service. Represents a row in the &quot;UBS_ProjectUsers&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProjectUsers
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ProjectUsersModelImpl
 * @generated
 */
@ProviderType
public interface ProjectUsersModel extends BaseModel<ProjectUsers> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a project users model instance should use the {@link ProjectUsers} interface instead.
	 */

	/**
	 * Returns the primary key of this project users.
	 *
	 * @return the primary key of this project users
	 */
	public ProjectUsersPK getPrimaryKey();

	/**
	 * Sets the primary key of this project users.
	 *
	 * @param primaryKey the primary key of this project users
	 */
	public void setPrimaryKey(ProjectUsersPK primaryKey);

	/**
	 * Returns the user ID of this project users.
	 *
	 * @return the user ID of this project users
	 */
	@AutoEscape
	public String getUserId();

	/**
	 * Sets the user ID of this project users.
	 *
	 * @param userId the user ID of this project users
	 */
	public void setUserId(String userId);

	/**
	 * Returns the project ID of this project users.
	 *
	 * @return the project ID of this project users
	 */
	public long getProjectId();

	/**
	 * Sets the project ID of this project users.
	 *
	 * @param projectId the project ID of this project users
	 */
	public void setProjectId(long projectId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers projectUsers);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}