/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Scan service. Represents a row in the &quot;UBS_Scan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ScanModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.ScanImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Scan
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ScanImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.ScanModelImpl
 * @generated
 */
@ProviderType
public interface ScanModel extends BaseModel<Scan> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a scan model instance should use the {@link Scan} interface instead.
	 */

	/**
	 * Returns the primary key of this scan.
	 *
	 * @return the primary key of this scan
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this scan.
	 *
	 * @param primaryKey the primary key of this scan
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the scan ID of this scan.
	 *
	 * @return the scan ID of this scan
	 */
	public long getScanId();

	/**
	 * Sets the scan ID of this scan.
	 *
	 * @param scanId the scan ID of this scan
	 */
	public void setScanId(long scanId);

	/**
	 * Returns the registration date of this scan.
	 *
	 * @return the registration date of this scan
	 */
	public Date getRegistrationDate();

	/**
	 * Sets the registration date of this scan.
	 *
	 * @param registrationDate the registration date of this scan
	 */
	public void setRegistrationDate(Date registrationDate);

	/**
	 * Returns the status of this scan.
	 *
	 * @return the status of this scan
	 */
	public int getStatus();

	/**
	 * Sets the status of this scan.
	 *
	 * @param status the status of this scan
	 */
	public void setStatus(int status);

	/**
	 * Returns the process of this scan.
	 *
	 * @return the process of this scan
	 */
	public int getProcess();

	/**
	 * Sets the process of this scan.
	 *
	 * @param process the process of this scan
	 */
	public void setProcess(int process);

	/**
	 * Returns the cx android scan ID of this scan.
	 *
	 * @return the cx android scan ID of this scan
	 */
	@AutoEscape
	public String getCxAndroidScanId();

	/**
	 * Sets the cx android scan ID of this scan.
	 *
	 * @param cxAndroidScanId the cx android scan ID of this scan
	 */
	public void setCxAndroidScanId(String cxAndroidScanId);

	/**
	 * Returns the scan manager of this scan.
	 *
	 * @return the scan manager of this scan
	 */
	@AutoEscape
	public String getScanManager();

	/**
	 * Sets the scan manager of this scan.
	 *
	 * @param scanManager the scan manager of this scan
	 */
	public void setScanManager(String scanManager);

	/**
	 * Returns the info count of this scan.
	 *
	 * @return the info count of this scan
	 */
	public long getInfoCount();

	/**
	 * Sets the info count of this scan.
	 *
	 * @param infoCount the info count of this scan
	 */
	public void setInfoCount(long infoCount);

	/**
	 * Returns the high count of this scan.
	 *
	 * @return the high count of this scan
	 */
	public long getHighCount();

	/**
	 * Sets the high count of this scan.
	 *
	 * @param highCount the high count of this scan
	 */
	public void setHighCount(long highCount);

	/**
	 * Returns the medium count of this scan.
	 *
	 * @return the medium count of this scan
	 */
	public long getMediumCount();

	/**
	 * Sets the medium count of this scan.
	 *
	 * @param mediumCount the medium count of this scan
	 */
	public void setMediumCount(long mediumCount);

	/**
	 * Returns the low count of this scan.
	 *
	 * @return the low count of this scan
	 */
	public long getLowCount();

	/**
	 * Sets the low count of this scan.
	 *
	 * @param lowCount the low count of this scan
	 */
	public void setLowCount(long lowCount);

	/**
	 * Returns the file name of this scan.
	 *
	 * @return the file name of this scan
	 */
	@AutoEscape
	public String getFileName();

	/**
	 * Sets the file name of this scan.
	 *
	 * @param fileName the file name of this scan
	 */
	public void setFileName(String fileName);

	/**
	 * Returns the hash value of this scan.
	 *
	 * @return the hash value of this scan
	 */
	@AutoEscape
	public String getHashValue();

	/**
	 * Sets the hash value of this scan.
	 *
	 * @param hashValue the hash value of this scan
	 */
	public void setHashValue(String hashValue);

	/**
	 * Returns the file path of this scan.
	 *
	 * @return the file path of this scan
	 */
	@AutoEscape
	public String getFilePath();

	/**
	 * Sets the file path of this scan.
	 *
	 * @param filePath the file path of this scan
	 */
	public void setFilePath(String filePath);

	/**
	 * Returns the cx run ID of this scan.
	 *
	 * @return the cx run ID of this scan
	 */
	@AutoEscape
	public String getCxRunId();

	/**
	 * Sets the cx run ID of this scan.
	 *
	 * @param cxRunId the cx run ID of this scan
	 */
	public void setCxRunId(String cxRunId);

	/**
	 * Returns the project ID of this scan.
	 *
	 * @return the project ID of this scan
	 */
	public long getProjectId();

	/**
	 * Sets the project ID of this scan.
	 *
	 * @param projectId the project ID of this scan
	 */
	public void setProjectId(long projectId);

	/**
	 * Returns the review flag of this scan.
	 *
	 * @return the review flag of this scan
	 */
	public int getReviewFlag();

	/**
	 * Sets the review flag of this scan.
	 *
	 * @param reviewFlag the review flag of this scan
	 */
	public void setReviewFlag(int reviewFlag);

	/**
	 * Returns the failed scan cause of this scan.
	 *
	 * @return the failed scan cause of this scan
	 */
	@AutoEscape
	public String getFailedScanCause();

	/**
	 * Sets the failed scan cause of this scan.
	 *
	 * @param failedScanCause the failed scan cause of this scan
	 */
	public void setFailedScanCause(String failedScanCause);

	/**
	 * Returns the is deleted in cx of this scan.
	 *
	 * @return the is deleted in cx of this scan
	 */
	@AutoEscape
	public String getIsDeletedInCx();

	/**
	 * Sets the is deleted in cx of this scan.
	 *
	 * @param isDeletedInCx the is deleted in cx of this scan
	 */
	public void setIsDeletedInCx(String isDeletedInCx);

	/**
	 * Returns the modified date of this scan.
	 *
	 * @return the modified date of this scan
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this scan.
	 *
	 * @param modifiedDate the modified date of this scan
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the cx android project ID of this scan.
	 *
	 * @return the cx android project ID of this scan
	 */
	@AutoEscape
	public String getCxAndroidProjectId();

	/**
	 * Sets the cx android project ID of this scan.
	 *
	 * @param cxAndroidProjectId the cx android project ID of this scan
	 */
	public void setCxAndroidProjectId(String cxAndroidProjectId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(jp.ubsecure.portal.jubjub.portlet.model.Scan scan);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.Scan> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.Scan toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.Scan toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}