/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import jp.ubsecure.portal.jubjub.portlet.service.persistence.VexDetectionResultPK;

import java.io.Serializable;

/**
 * The base model interface for the VexDetectionResult service. Represents a row in the &quot;UBS_VexDetectionResult&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexDetectionResultModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexDetectionResultImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexDetectionResult
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexDetectionResultImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexDetectionResultModelImpl
 * @generated
 */
@ProviderType
public interface VexDetectionResultModel extends BaseModel<VexDetectionResult> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a vex detection result model instance should use the {@link VexDetectionResult} interface instead.
	 */

	/**
	 * Returns the primary key of this vex detection result.
	 *
	 * @return the primary key of this vex detection result
	 */
	public VexDetectionResultPK getPrimaryKey();

	/**
	 * Sets the primary key of this vex detection result.
	 *
	 * @param primaryKey the primary key of this vex detection result
	 */
	public void setPrimaryKey(VexDetectionResultPK primaryKey);

	/**
	 * Returns the scanresultid of this vex detection result.
	 *
	 * @return the scanresultid of this vex detection result
	 */
	public long getScanresultid();

	/**
	 * Sets the scanresultid of this vex detection result.
	 *
	 * @param scanresultid the scanresultid of this vex detection result
	 */
	public void setScanresultid(long scanresultid);

	/**
	 * Returns the scanid of this vex detection result.
	 *
	 * @return the scanid of this vex detection result
	 */
	public long getScanid();

	/**
	 * Sets the scanid of this vex detection result.
	 *
	 * @param scanid the scanid of this vex detection result
	 */
	public void setScanid(long scanid);

	/**
	 * Returns the detectionresultid of this vex detection result.
	 *
	 * @return the detectionresultid of this vex detection result
	 */
	@AutoEscape
	public String getDetectionresultid();

	/**
	 * Sets the detectionresultid of this vex detection result.
	 *
	 * @param detectionresultid the detectionresultid of this vex detection result
	 */
	public void setDetectionresultid(String detectionresultid);

	/**
	 * Returns the risklevel of this vex detection result.
	 *
	 * @return the risklevel of this vex detection result
	 */
	public int getRisklevel();

	/**
	 * Sets the risklevel of this vex detection result.
	 *
	 * @param risklevel the risklevel of this vex detection result
	 */
	public void setRisklevel(int risklevel);

	/**
	 * Returns the category of this vex detection result.
	 *
	 * @return the category of this vex detection result
	 */
	@AutoEscape
	public String getCategory();

	/**
	 * Sets the category of this vex detection result.
	 *
	 * @param category the category of this vex detection result
	 */
	public void setCategory(String category);

	/**
	 * Returns the overview of this vex detection result.
	 *
	 * @return the overview of this vex detection result
	 */
	@AutoEscape
	public String getOverview();

	/**
	 * Sets the overview of this vex detection result.
	 *
	 * @param overview the overview of this vex detection result
	 */
	public void setOverview(String overview);

	/**
	 * Returns the functionname of this vex detection result.
	 *
	 * @return the functionname of this vex detection result
	 */
	@AutoEscape
	public String getFunctionname();

	/**
	 * Sets the functionname of this vex detection result.
	 *
	 * @param functionname the functionname of this vex detection result
	 */
	public void setFunctionname(String functionname);

	/**
	 * Returns the url of this vex detection result.
	 *
	 * @return the url of this vex detection result
	 */
	@AutoEscape
	public String getUrl();

	/**
	 * Sets the url of this vex detection result.
	 *
	 * @param url the url of this vex detection result
	 */
	public void setUrl(String url);

	/**
	 * Returns the parametername of this vex detection result.
	 *
	 * @return the parametername of this vex detection result
	 */
	@AutoEscape
	public String getParametername();

	/**
	 * Sets the parametername of this vex detection result.
	 *
	 * @param parametername the parametername of this vex detection result
	 */
	public void setParametername(String parametername);

	/**
	 * Returns the detectionjudgment of this vex detection result.
	 *
	 * @return the detectionjudgment of this vex detection result
	 */
	@AutoEscape
	public String getDetectionjudgment();

	/**
	 * Sets the detectionjudgment of this vex detection result.
	 *
	 * @param detectionjudgment the detectionjudgment of this vex detection result
	 */
	public void setDetectionjudgment(String detectionjudgment);

	/**
	 * Returns the reviewcomment of this vex detection result.
	 *
	 * @return the reviewcomment of this vex detection result
	 */
	@AutoEscape
	public String getReviewcomment();

	/**
	 * Sets the reviewcomment of this vex detection result.
	 *
	 * @param reviewcomment the reviewcomment of this vex detection result
	 */
	public void setReviewcomment(String reviewcomment);

	/**
	 * Returns the isresendinvex of this vex detection result.
	 *
	 * @return the isresendinvex of this vex detection result
	 */
	public int getIsresendinvex();

	/**
	 * Sets the isresendinvex of this vex detection result.
	 *
	 * @param isresendinvex the isresendinvex of this vex detection result
	 */
	public void setIsresendinvex(int isresendinvex);

	/**
	 * Returns the listofdetectedresult of this vex detection result.
	 *
	 * @return the listofdetectedresult of this vex detection result
	 */
	@AutoEscape
	public String getListofdetectedresult();

	/**
	 * Sets the listofdetectedresult of this vex detection result.
	 *
	 * @param listofdetectedresult the listofdetectedresult of this vex detection result
	 */
	public void setListofdetectedresult(String listofdetectedresult);

	/**
	 * Returns the listofinspectiondatetime of this vex detection result.
	 *
	 * @return the listofinspectiondatetime of this vex detection result
	 */
	@AutoEscape
	public String getListofinspectiondatetime();

	/**
	 * Sets the listofinspectiondatetime of this vex detection result.
	 *
	 * @param listofinspectiondatetime the listofinspectiondatetime of this vex detection result
	 */
	public void setListofinspectiondatetime(String listofinspectiondatetime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		jp.ubsecure.portal.jubjub.portlet.model.VexDetectionResult vexDetectionResult);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.VexDetectionResult> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexDetectionResult toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexDetectionResult toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}