/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the VexLoginSetting service. Represents a row in the &quot;UBS_VexLoginSetting&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexLoginSettingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexLoginSettingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexLoginSetting
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexLoginSettingImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexLoginSettingModelImpl
 * @generated
 */
@ProviderType
public interface VexLoginSettingModel extends BaseModel<VexLoginSetting> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a vex login setting model instance should use the {@link VexLoginSetting} interface instead.
	 */

	/**
	 * Returns the primary key of this vex login setting.
	 *
	 * @return the primary key of this vex login setting
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this vex login setting.
	 *
	 * @param primaryKey the primary key of this vex login setting
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the scanid of this vex login setting.
	 *
	 * @return the scanid of this vex login setting
	 */
	public long getScanid();

	/**
	 * Sets the scanid of this vex login setting.
	 *
	 * @param scanid the scanid of this vex login setting
	 */
	public void setScanid(long scanid);

	/**
	 * Returns the loginurl of this vex login setting.
	 *
	 * @return the loginurl of this vex login setting
	 */
	@AutoEscape
	public String getLoginurl();

	/**
	 * Sets the loginurl of this vex login setting.
	 *
	 * @param loginurl the loginurl of this vex login setting
	 */
	public void setLoginurl(String loginurl);

	/**
	 * Returns the paramname of this vex login setting.
	 *
	 * @return the paramname of this vex login setting
	 */
	@AutoEscape
	public String getParamname();

	/**
	 * Sets the paramname of this vex login setting.
	 *
	 * @param paramname the paramname of this vex login setting
	 */
	public void setParamname(String paramname);

	/**
	 * Returns the paramvalue of this vex login setting.
	 *
	 * @return the paramvalue of this vex login setting
	 */
	@AutoEscape
	public String getParamvalue();

	/**
	 * Sets the paramvalue of this vex login setting.
	 *
	 * @param paramvalue the paramvalue of this vex login setting
	 */
	public void setParamvalue(String paramvalue);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting vexLoginSetting);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}