/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the VexScanSetting service. Represents a row in the &quot;UBS_VexScanSetting&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexScanSettingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link jp.ubsecure.portal.jubjub.portlet.model.impl.VexScanSettingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexScanSetting
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexScanSettingImpl
 * @see jp.ubsecure.portal.jubjub.portlet.model.impl.VexScanSettingModelImpl
 * @generated
 */
@ProviderType
public interface VexScanSettingModel extends BaseModel<VexScanSetting> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a vex scan setting model instance should use the {@link VexScanSetting} interface instead.
	 */

	/**
	 * Returns the primary key of this vex scan setting.
	 *
	 * @return the primary key of this vex scan setting
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this vex scan setting.
	 *
	 * @param primaryKey the primary key of this vex scan setting
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the scanid of this vex scan setting.
	 *
	 * @return the scanid of this vex scan setting
	 */
	public long getScanid();

	/**
	 * Sets the scanid of this vex scan setting.
	 *
	 * @param scanid the scanid of this vex scan setting
	 */
	public void setScanid(long scanid);

	/**
	 * Returns the starturl of this vex scan setting.
	 *
	 * @return the starturl of this vex scan setting
	 */
	@AutoEscape
	public String getStarturl();

	/**
	 * Sets the starturl of this vex scan setting.
	 *
	 * @param starturl the starturl of this vex scan setting
	 */
	public void setStarturl(String starturl);

	/**
	 * Returns the authorizedpatrolurl of this vex scan setting.
	 *
	 * @return the authorizedpatrolurl of this vex scan setting
	 */
	@AutoEscape
	public String getAuthorizedpatrolurl();

	/**
	 * Sets the authorizedpatrolurl of this vex scan setting.
	 *
	 * @param authorizedpatrolurl the authorizedpatrolurl of this vex scan setting
	 */
	public void setAuthorizedpatrolurl(String authorizedpatrolurl);

	/**
	 * Returns the unauthorizedpatrolurl of this vex scan setting.
	 *
	 * @return the unauthorizedpatrolurl of this vex scan setting
	 */
	@AutoEscape
	public String getUnauthorizedpatrolurl();

	/**
	 * Sets the unauthorizedpatrolurl of this vex scan setting.
	 *
	 * @param unauthorizedpatrolurl the unauthorizedpatrolurl of this vex scan setting
	 */
	public void setUnauthorizedpatrolurl(String unauthorizedpatrolurl);

	/**
	 * Returns the starttime of this vex scan setting.
	 *
	 * @return the starttime of this vex scan setting
	 */
	public Date getStarttime();

	/**
	 * Sets the starttime of this vex scan setting.
	 *
	 * @param starttime the starttime of this vex scan setting
	 */
	public void setStarttime(Date starttime);

	/**
	 * Returns the endtime of this vex scan setting.
	 *
	 * @return the endtime of this vex scan setting
	 */
	public Date getEndtime();

	/**
	 * Sets the endtime of this vex scan setting.
	 *
	 * @param endtime the endtime of this vex scan setting
	 */
	public void setEndtime(Date endtime);

	/**
	 * Returns the setemailnotification of this vex scan setting.
	 *
	 * @return the setemailnotification of this vex scan setting
	 */
	public int getSetemailnotification();

	/**
	 * Sets the setemailnotification of this vex scan setting.
	 *
	 * @param setemailnotification the setemailnotification of this vex scan setting
	 */
	public void setSetemailnotification(int setemailnotification);

	/**
	 * Returns the selectedwebsignature of this vex scan setting.
	 *
	 * @return the selectedwebsignature of this vex scan setting
	 */
	@AutoEscape
	public String getSelectedwebsignature();

	/**
	 * Sets the selectedwebsignature of this vex scan setting.
	 *
	 * @param selectedwebsignature the selectedwebsignature of this vex scan setting
	 */
	public void setSelectedwebsignature(String selectedwebsignature);

	/**
	 * Returns the getserverfiles of this vex scan setting.
	 *
	 * @return the getserverfiles of this vex scan setting
	 */
	public int getGetserverfiles();

	/**
	 * Sets the getserverfiles of this vex scan setting.
	 *
	 * @param getserverfiles the getserverfiles of this vex scan setting
	 */
	public void setGetserverfiles(int getserverfiles);

	/**
	 * Returns the getserversettings of this vex scan setting.
	 *
	 * @return the getserversettings of this vex scan setting
	 */
	public int getGetserversettings();

	/**
	 * Sets the getserversettings of this vex scan setting.
	 *
	 * @param getserversettings the getserversettings of this vex scan setting
	 */
	public void setGetserversettings(int getserversettings);

	/**
	 * Returns the selectedserverfilessignature of this vex scan setting.
	 *
	 * @return the selectedserverfilessignature of this vex scan setting
	 */
	@AutoEscape
	public String getSelectedserverfilessignature();

	/**
	 * Sets the selectedserverfilessignature of this vex scan setting.
	 *
	 * @param selectedserverfilessignature the selectedserverfilessignature of this vex scan setting
	 */
	public void setSelectedserverfilessignature(
		String selectedserverfilessignature);

	/**
	 * Returns the selectedserversettingssignature of this vex scan setting.
	 *
	 * @return the selectedserversettingssignature of this vex scan setting
	 */
	@AutoEscape
	public String getSelectedserversettingssignature();

	/**
	 * Sets the selectedserversettingssignature of this vex scan setting.
	 *
	 * @param selectedserversettingssignature the selectedserversettingssignature of this vex scan setting
	 */
	public void setSelectedserversettingssignature(
		String selectedserversettingssignature);

	/**
	 * Returns the maxnumdetectionlink of this vex scan setting.
	 *
	 * @return the maxnumdetectionlink of this vex scan setting
	 */
	public int getMaxnumdetectionlink();

	/**
	 * Sets the maxnumdetectionlink of this vex scan setting.
	 *
	 * @param maxnumdetectionlink the maxnumdetectionlink of this vex scan setting
	 */
	public void setMaxnumdetectionlink(int maxnumdetectionlink);

	/**
	 * Returns the maxnumdetectionlinkperpage of this vex scan setting.
	 *
	 * @return the maxnumdetectionlinkperpage of this vex scan setting
	 */
	public int getMaxnumdetectionlinkperpage();

	/**
	 * Sets the maxnumdetectionlinkperpage of this vex scan setting.
	 *
	 * @param maxnumdetectionlinkperpage the maxnumdetectionlinkperpage of this vex scan setting
	 */
	public void setMaxnumdetectionlinkperpage(int maxnumdetectionlinkperpage);

	/**
	 * Returns the detectionlinkdepthlimit of this vex scan setting.
	 *
	 * @return the detectionlinkdepthlimit of this vex scan setting
	 */
	public int getDetectionlinkdepthlimit();

	/**
	 * Sets the detectionlinkdepthlimit of this vex scan setting.
	 *
	 * @param detectionlinkdepthlimit the detectionlinkdepthlimit of this vex scan setting
	 */
	public void setDetectionlinkdepthlimit(int detectionlinkdepthlimit);

	/**
	 * Returns the waittime of this vex scan setting.
	 *
	 * @return the waittime of this vex scan setting
	 */
	public int getWaittime();

	/**
	 * Sets the waittime of this vex scan setting.
	 *
	 * @param waittime the waittime of this vex scan setting
	 */
	public void setWaittime(int waittime);

	/**
	 * Returns the numofthread of this vex scan setting.
	 *
	 * @return the numofthread of this vex scan setting
	 */
	public int getNumofthread();

	/**
	 * Sets the numofthread of this vex scan setting.
	 *
	 * @param numofthread the numofthread of this vex scan setting
	 */
	public void setNumofthread(int numofthread);

	/**
	 * Returns the timeouttime of this vex scan setting.
	 *
	 * @return the timeouttime of this vex scan setting
	 */
	public int getTimeouttime();

	/**
	 * Sets the timeouttime of this vex scan setting.
	 *
	 * @param timeouttime the timeouttime of this vex scan setting
	 */
	public void setTimeouttime(int timeouttime);

	/**
	 * Returns the setautopostform of this vex scan setting.
	 *
	 * @return the setautopostform of this vex scan setting
	 */
	public int getSetautopostform();

	/**
	 * Sets the setautopostform of this vex scan setting.
	 *
	 * @param setautopostform the setautopostform of this vex scan setting
	 */
	public void setSetautopostform(int setautopostform);

	/**
	 * Returns the setpostmethod of this vex scan setting.
	 *
	 * @return the setpostmethod of this vex scan setting
	 */
	public int getSetpostmethod();

	/**
	 * Sets the setpostmethod of this vex scan setting.
	 *
	 * @param setpostmethod the setpostmethod of this vex scan setting
	 */
	public void setSetpostmethod(int setpostmethod);

	/**
	 * Returns the requestheader of this vex scan setting.
	 *
	 * @return the requestheader of this vex scan setting
	 */
	@AutoEscape
	public String getRequestheader();

	/**
	 * Sets the requestheader of this vex scan setting.
	 *
	 * @param requestheader the requestheader of this vex scan setting
	 */
	public void setRequestheader(String requestheader);

	/**
	 * Returns the loginstatusdetection of this vex scan setting.
	 *
	 * @return the loginstatusdetection of this vex scan setting
	 */
	@AutoEscape
	public String getLoginstatusdetection();

	/**
	 * Sets the loginstatusdetection of this vex scan setting.
	 *
	 * @param loginstatusdetection the loginstatusdetection of this vex scan setting
	 */
	public void setLoginstatusdetection(String loginstatusdetection);

	/**
	 * Returns the setnotsendpassword of this vex scan setting.
	 *
	 * @return the setnotsendpassword of this vex scan setting
	 */
	public int getSetnotsendpassword();

	/**
	 * Sets the setnotsendpassword of this vex scan setting.
	 *
	 * @param setnotsendpassword the setnotsendpassword of this vex scan setting
	 */
	public void setSetnotsendpassword(int setnotsendpassword);

	/**
	 * Returns the paramnamesaspassword of this vex scan setting.
	 *
	 * @return the paramnamesaspassword of this vex scan setting
	 */
	@AutoEscape
	public String getParamnamesaspassword();

	/**
	 * Sets the paramnamesaspassword of this vex scan setting.
	 *
	 * @param paramnamesaspassword the paramnamesaspassword of this vex scan setting
	 */
	public void setParamnamesaspassword(String paramnamesaspassword);

	/**
	 * Returns the numofretryaterror of this vex scan setting.
	 *
	 * @return the numofretryaterror of this vex scan setting
	 */
	public int getNumofretryaterror();

	/**
	 * Sets the numofretryaterror of this vex scan setting.
	 *
	 * @param numofretryaterror the numofretryaterror of this vex scan setting
	 */
	public void setNumofretryaterror(int numofretryaterror);

	/**
	 * Returns the sessionerrordetection of this vex scan setting.
	 *
	 * @return the sessionerrordetection of this vex scan setting
	 */
	@AutoEscape
	public String getSessionerrordetection();

	/**
	 * Sets the sessionerrordetection of this vex scan setting.
	 *
	 * @param sessionerrordetection the sessionerrordetection of this vex scan setting
	 */
	public void setSessionerrordetection(String sessionerrordetection);

	/**
	 * Returns the screentransitionerrordetection of this vex scan setting.
	 *
	 * @return the screentransitionerrordetection of this vex scan setting
	 */
	@AutoEscape
	public String getScreentransitionerrordetection();

	/**
	 * Sets the screentransitionerrordetection of this vex scan setting.
	 *
	 * @param screentransitionerrordetection the screentransitionerrordetection of this vex scan setting
	 */
	public void setScreentransitionerrordetection(
		String screentransitionerrordetection);

	/**
	 * Returns the implementationenvironment of this vex scan setting.
	 *
	 * @return the implementationenvironment of this vex scan setting
	 */
	public int getImplementationenvironment();

	/**
	 * Sets the implementationenvironment of this vex scan setting.
	 *
	 * @param implementationenvironment the implementationenvironment of this vex scan setting
	 */
	public void setImplementationenvironment(int implementationenvironment);

	/**
	 * Returns the setcrawlingonly of this vex scan setting.
	 *
	 * @return the setcrawlingonly of this vex scan setting
	 */
	public int getSetcrawlingonly();

	/**
	 * Sets the setcrawlingonly of this vex scan setting.
	 *
	 * @param setcrawlingonly the setcrawlingonly of this vex scan setting
	 */
	public void setSetcrawlingonly(int setcrawlingonly);

	/**
	 * Returns the excludepathinforegex of this vex scan setting.
	 *
	 * @return the excludepathinforegex of this vex scan setting
	 */
	@AutoEscape
	public String getExcludepathinforegex();

	/**
	 * Sets the excludepathinforegex of this vex scan setting.
	 *
	 * @param excludepathinforegex the excludepathinforegex of this vex scan setting
	 */
	public void setExcludepathinforegex(String excludepathinforegex);

	/**
	 * Returns the excludeparameterdeletenameregex of this vex scan setting.
	 *
	 * @return the excludeparameterdeletenameregex of this vex scan setting
	 */
	@AutoEscape
	public String getExcludeparameterdeletenameregex();

	/**
	 * Sets the excludeparameterdeletenameregex of this vex scan setting.
	 *
	 * @param excludeparameterdeletenameregex the excludeparameterdeletenameregex of this vex scan setting
	 */
	public void setExcludeparameterdeletenameregex(
		String excludeparameterdeletenameregex);

	/**
	 * Returns the excludeparameterdeleteparamregex of this vex scan setting.
	 *
	 * @return the excludeparameterdeleteparamregex of this vex scan setting
	 */
	@AutoEscape
	public String getExcludeparameterdeleteparamregex();

	/**
	 * Sets the excludeparameterdeleteparamregex of this vex scan setting.
	 *
	 * @param excludeparameterdeleteparamregex the excludeparameterdeleteparamregex of this vex scan setting
	 */
	public void setExcludeparameterdeleteparamregex(
		String excludeparameterdeleteparamregex);

	/**
	 * Returns the extracturlregex of this vex scan setting.
	 *
	 * @return the extracturlregex of this vex scan setting
	 */
	@AutoEscape
	public String getExtracturlregex();

	/**
	 * Sets the extracturlregex of this vex scan setting.
	 *
	 * @param extracturlregex the extracturlregex of this vex scan setting
	 */
	public void setExtracturlregex(String extracturlregex);

	/**
	 * Returns the notparseextension of this vex scan setting.
	 *
	 * @return the notparseextension of this vex scan setting
	 */
	@AutoEscape
	public String getNotparseextension();

	/**
	 * Sets the notparseextension of this vex scan setting.
	 *
	 * @param notparseextension the notparseextension of this vex scan setting
	 */
	public void setNotparseextension(String notparseextension);

	/**
	 * Returns the notparsefilenameregex of this vex scan setting.
	 *
	 * @return the notparsefilenameregex of this vex scan setting
	 */
	@AutoEscape
	public String getNotparsefilenameregex();

	/**
	 * Sets the notparsefilenameregex of this vex scan setting.
	 *
	 * @param notparsefilenameregex the notparsefilenameregex of this vex scan setting
	 */
	public void setNotparsefilenameregex(String notparsefilenameregex);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting vexScanSetting);

	@Override
	public int hashCode();

	@Override
	public CacheModel<jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting> toCacheModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting toEscapedModel();

	@Override
	public jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}