/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.Project;
import jp.ubsecure.portal.jubjub.portlet.model.ProjectModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Project service. Represents a row in the &quot;UBS_Project&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProjectImpl
 * @see Project
 * @see ProjectModel
 * @generated
 */
@ProviderType
public class ProjectModelImpl extends BaseModelImpl<Project>
	implements ProjectModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project model instance should use the {@link Project} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_Project";
	public static final Object[][] TABLE_COLUMNS = {
			{ "projectId", Types.BIGINT },
			{ "type_", Types.INTEGER },
			{ "ownerGroup", Types.BIGINT },
			{ "cxAndroidProjectId", Types.VARCHAR },
			{ "projectName", Types.VARCHAR },
			{ "caseNumber", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "attribute", Types.INTEGER },
			{ "projectEndDate", Types.TIMESTAMP },
			{ "projectCreateDate", Types.TIMESTAMP },
			{ "checklistFileName", Types.VARCHAR },
			{ "presetId", Types.BIGINT },
			{ "caseName", Types.VARCHAR },
			{ "targetUrl", Types.VARCHAR },
			{ "productionEnvironmentUrl", Types.VARCHAR },
			{ "selectedWebSignature", Types.VARCHAR },
			{ "getServerFiles", Types.INTEGER },
			{ "getServerSettings", Types.INTEGER },
			{ "selectedServerFilesSignature", Types.VARCHAR },
			{ "selectedServerSettingsSignature", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("projectId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("ownerGroup", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("cxAndroidProjectId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("caseNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("attribute", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("projectEndDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("projectCreateDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("checklistFileName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("presetId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("caseName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("targetUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("productionEnvironmentUrl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("selectedWebSignature", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("getServerFiles", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("getServerSettings", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("selectedServerFilesSignature", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("selectedServerSettingsSignature", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_Project (projectId LONG not null primary key,type_ INTEGER,ownerGroup LONG,cxAndroidProjectId VARCHAR(75) null,projectName VARCHAR(75) null,caseNumber VARCHAR(75) null,status INTEGER,attribute INTEGER,projectEndDate DATE null,projectCreateDate DATE null,checklistFileName VARCHAR(75) null,presetId LONG,caseName VARCHAR(75) null,targetUrl VARCHAR(75) null,productionEnvironmentUrl VARCHAR(75) null,selectedWebSignature VARCHAR(75) null,getServerFiles INTEGER,getServerSettings INTEGER,selectedServerFilesSignature VARCHAR(75) null,selectedServerSettingsSignature VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UBS_Project";
	public static final String ORDER_BY_JPQL = " ORDER BY project.projectCreateDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_Project.projectCreateDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Project"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Project"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.Project"),
			true);
	public static final long CASENUMBER_COLUMN_BITMASK = 1L;
	public static final long OWNERGROUP_COLUMN_BITMASK = 2L;
	public static final long TYPE_COLUMN_BITMASK = 4L;
	public static final long PROJECTCREATEDATE_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.Project"));

	public ProjectModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _projectId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProjectId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _projectId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Project.class;
	}

	@Override
	public String getModelClassName() {
		return Project.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("projectId", getProjectId());
		attributes.put("type", getType());
		attributes.put("ownerGroup", getOwnerGroup());
		attributes.put("cxAndroidProjectId", getCxAndroidProjectId());
		attributes.put("projectName", getProjectName());
		attributes.put("caseNumber", getCaseNumber());
		attributes.put("status", getStatus());
		attributes.put("attribute", getAttribute());
		attributes.put("projectEndDate", getProjectEndDate());
		attributes.put("projectCreateDate", getProjectCreateDate());
		attributes.put("checklistFileName", getChecklistFileName());
		attributes.put("presetId", getPresetId());
		attributes.put("caseName", getCaseName());
		attributes.put("targetUrl", getTargetUrl());
		attributes.put("productionEnvironmentUrl", getProductionEnvironmentUrl());
		attributes.put("selectedWebSignature", getSelectedWebSignature());
		attributes.put("getServerFiles", getGetServerFiles());
		attributes.put("getServerSettings", getGetServerSettings());
		attributes.put("selectedServerFilesSignature",
			getSelectedServerFilesSignature());
		attributes.put("selectedServerSettingsSignature",
			getSelectedServerSettingsSignature());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long projectId = (Long)attributes.get("projectId");

		if (projectId != null) {
			setProjectId(projectId);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		Long ownerGroup = (Long)attributes.get("ownerGroup");

		if (ownerGroup != null) {
			setOwnerGroup(ownerGroup);
		}

		String cxAndroidProjectId = (String)attributes.get("cxAndroidProjectId");

		if (cxAndroidProjectId != null) {
			setCxAndroidProjectId(cxAndroidProjectId);
		}

		String projectName = (String)attributes.get("projectName");

		if (projectName != null) {
			setProjectName(projectName);
		}

		String caseNumber = (String)attributes.get("caseNumber");

		if (caseNumber != null) {
			setCaseNumber(caseNumber);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Integer attribute = (Integer)attributes.get("attribute");

		if (attribute != null) {
			setAttribute(attribute);
		}

		Date projectEndDate = (Date)attributes.get("projectEndDate");

		if (projectEndDate != null) {
			setProjectEndDate(projectEndDate);
		}

		Date projectCreateDate = (Date)attributes.get("projectCreateDate");

		if (projectCreateDate != null) {
			setProjectCreateDate(projectCreateDate);
		}

		String checklistFileName = (String)attributes.get("checklistFileName");

		if (checklistFileName != null) {
			setChecklistFileName(checklistFileName);
		}

		Long presetId = (Long)attributes.get("presetId");

		if (presetId != null) {
			setPresetId(presetId);
		}

		String caseName = (String)attributes.get("caseName");

		if (caseName != null) {
			setCaseName(caseName);
		}

		String targetUrl = (String)attributes.get("targetUrl");

		if (targetUrl != null) {
			setTargetUrl(targetUrl);
		}

		String productionEnvironmentUrl = (String)attributes.get(
				"productionEnvironmentUrl");

		if (productionEnvironmentUrl != null) {
			setProductionEnvironmentUrl(productionEnvironmentUrl);
		}

		String selectedWebSignature = (String)attributes.get(
				"selectedWebSignature");

		if (selectedWebSignature != null) {
			setSelectedWebSignature(selectedWebSignature);
		}

		Integer getServerFiles = (Integer)attributes.get("getServerFiles");

		if (getServerFiles != null) {
			setGetServerFiles(getServerFiles);
		}

		Integer getServerSettings = (Integer)attributes.get("getServerSettings");

		if (getServerSettings != null) {
			setGetServerSettings(getServerSettings);
		}

		String selectedServerFilesSignature = (String)attributes.get(
				"selectedServerFilesSignature");

		if (selectedServerFilesSignature != null) {
			setSelectedServerFilesSignature(selectedServerFilesSignature);
		}

		String selectedServerSettingsSignature = (String)attributes.get(
				"selectedServerSettingsSignature");

		if (selectedServerSettingsSignature != null) {
			setSelectedServerSettingsSignature(selectedServerSettingsSignature);
		}
	}

	@Override
	public long getProjectId() {
		return _projectId;
	}

	@Override
	public void setProjectId(long projectId) {
		_projectId = projectId;
	}

	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		_columnBitmask |= TYPE_COLUMN_BITMASK;

		if (!_setOriginalType) {
			_setOriginalType = true;

			_originalType = _type;
		}

		_type = type;
	}

	public int getOriginalType() {
		return _originalType;
	}

	@Override
	public long getOwnerGroup() {
		return _ownerGroup;
	}

	@Override
	public void setOwnerGroup(long ownerGroup) {
		_columnBitmask |= OWNERGROUP_COLUMN_BITMASK;

		if (!_setOriginalOwnerGroup) {
			_setOriginalOwnerGroup = true;

			_originalOwnerGroup = _ownerGroup;
		}

		_ownerGroup = ownerGroup;
	}

	public long getOriginalOwnerGroup() {
		return _originalOwnerGroup;
	}

	@Override
	public String getCxAndroidProjectId() {
		if (_cxAndroidProjectId == null) {
			return StringPool.BLANK;
		}
		else {
			return _cxAndroidProjectId;
		}
	}

	@Override
	public void setCxAndroidProjectId(String cxAndroidProjectId) {
		_cxAndroidProjectId = cxAndroidProjectId;
	}

	@Override
	public String getProjectName() {
		if (_projectName == null) {
			return StringPool.BLANK;
		}
		else {
			return _projectName;
		}
	}

	@Override
	public void setProjectName(String projectName) {
		_projectName = projectName;
	}

	@Override
	public String getCaseNumber() {
		if (_caseNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _caseNumber;
		}
	}

	@Override
	public void setCaseNumber(String caseNumber) {
		_columnBitmask |= CASENUMBER_COLUMN_BITMASK;

		if (_originalCaseNumber == null) {
			_originalCaseNumber = _caseNumber;
		}

		_caseNumber = caseNumber;
	}

	public String getOriginalCaseNumber() {
		return GetterUtil.getString(_originalCaseNumber);
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@Override
	public int getAttribute() {
		return _attribute;
	}

	@Override
	public void setAttribute(int attribute) {
		_attribute = attribute;
	}

	@Override
	public Date getProjectEndDate() {
		return _projectEndDate;
	}

	@Override
	public void setProjectEndDate(Date projectEndDate) {
		_projectEndDate = projectEndDate;
	}

	@Override
	public Date getProjectCreateDate() {
		return _projectCreateDate;
	}

	@Override
	public void setProjectCreateDate(Date projectCreateDate) {
		_columnBitmask = -1L;

		_projectCreateDate = projectCreateDate;
	}

	@Override
	public String getChecklistFileName() {
		if (_checklistFileName == null) {
			return StringPool.BLANK;
		}
		else {
			return _checklistFileName;
		}
	}

	@Override
	public void setChecklistFileName(String checklistFileName) {
		_checklistFileName = checklistFileName;
	}

	@Override
	public long getPresetId() {
		return _presetId;
	}

	@Override
	public void setPresetId(long presetId) {
		_presetId = presetId;
	}

	@Override
	public String getCaseName() {
		if (_caseName == null) {
			return StringPool.BLANK;
		}
		else {
			return _caseName;
		}
	}

	@Override
	public void setCaseName(String caseName) {
		_caseName = caseName;
	}

	@Override
	public String getTargetUrl() {
		if (_targetUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _targetUrl;
		}
	}

	@Override
	public void setTargetUrl(String targetUrl) {
		_targetUrl = targetUrl;
	}

	@Override
	public String getProductionEnvironmentUrl() {
		if (_productionEnvironmentUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _productionEnvironmentUrl;
		}
	}

	@Override
	public void setProductionEnvironmentUrl(String productionEnvironmentUrl) {
		_productionEnvironmentUrl = productionEnvironmentUrl;
	}

	@Override
	public String getSelectedWebSignature() {
		if (_selectedWebSignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedWebSignature;
		}
	}

	@Override
	public void setSelectedWebSignature(String selectedWebSignature) {
		_selectedWebSignature = selectedWebSignature;
	}

	@Override
	public int getGetServerFiles() {
		return _getServerFiles;
	}

	@Override
	public void setGetServerFiles(int getServerFiles) {
		_getServerFiles = getServerFiles;
	}

	@Override
	public int getGetServerSettings() {
		return _getServerSettings;
	}

	@Override
	public void setGetServerSettings(int getServerSettings) {
		_getServerSettings = getServerSettings;
	}

	@Override
	public String getSelectedServerFilesSignature() {
		if (_selectedServerFilesSignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedServerFilesSignature;
		}
	}

	@Override
	public void setSelectedServerFilesSignature(
		String selectedServerFilesSignature) {
		_selectedServerFilesSignature = selectedServerFilesSignature;
	}

	@Override
	public String getSelectedServerSettingsSignature() {
		if (_selectedServerSettingsSignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedServerSettingsSignature;
		}
	}

	@Override
	public void setSelectedServerSettingsSignature(
		String selectedServerSettingsSignature) {
		_selectedServerSettingsSignature = selectedServerSettingsSignature;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Project.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Project toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Project)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectImpl projectImpl = new ProjectImpl();

		projectImpl.setProjectId(getProjectId());
		projectImpl.setType(getType());
		projectImpl.setOwnerGroup(getOwnerGroup());
		projectImpl.setCxAndroidProjectId(getCxAndroidProjectId());
		projectImpl.setProjectName(getProjectName());
		projectImpl.setCaseNumber(getCaseNumber());
		projectImpl.setStatus(getStatus());
		projectImpl.setAttribute(getAttribute());
		projectImpl.setProjectEndDate(getProjectEndDate());
		projectImpl.setProjectCreateDate(getProjectCreateDate());
		projectImpl.setChecklistFileName(getChecklistFileName());
		projectImpl.setPresetId(getPresetId());
		projectImpl.setCaseName(getCaseName());
		projectImpl.setTargetUrl(getTargetUrl());
		projectImpl.setProductionEnvironmentUrl(getProductionEnvironmentUrl());
		projectImpl.setSelectedWebSignature(getSelectedWebSignature());
		projectImpl.setGetServerFiles(getGetServerFiles());
		projectImpl.setGetServerSettings(getGetServerSettings());
		projectImpl.setSelectedServerFilesSignature(getSelectedServerFilesSignature());
		projectImpl.setSelectedServerSettingsSignature(getSelectedServerSettingsSignature());

		projectImpl.resetOriginalValues();

		return projectImpl;
	}

	@Override
	public int compareTo(Project project) {
		int value = 0;

		value = DateUtil.compareTo(getProjectCreateDate(),
				project.getProjectCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Project)) {
			return false;
		}

		Project project = (Project)obj;

		long primaryKey = project.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectModelImpl projectModelImpl = this;

		projectModelImpl._originalType = projectModelImpl._type;

		projectModelImpl._setOriginalType = false;

		projectModelImpl._originalOwnerGroup = projectModelImpl._ownerGroup;

		projectModelImpl._setOriginalOwnerGroup = false;

		projectModelImpl._originalCaseNumber = projectModelImpl._caseNumber;

		projectModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Project> toCacheModel() {
		ProjectCacheModel projectCacheModel = new ProjectCacheModel();

		projectCacheModel.projectId = getProjectId();

		projectCacheModel.type = getType();

		projectCacheModel.ownerGroup = getOwnerGroup();

		projectCacheModel.cxAndroidProjectId = getCxAndroidProjectId();

		String cxAndroidProjectId = projectCacheModel.cxAndroidProjectId;

		if ((cxAndroidProjectId != null) && (cxAndroidProjectId.length() == 0)) {
			projectCacheModel.cxAndroidProjectId = null;
		}

		projectCacheModel.projectName = getProjectName();

		String projectName = projectCacheModel.projectName;

		if ((projectName != null) && (projectName.length() == 0)) {
			projectCacheModel.projectName = null;
		}

		projectCacheModel.caseNumber = getCaseNumber();

		String caseNumber = projectCacheModel.caseNumber;

		if ((caseNumber != null) && (caseNumber.length() == 0)) {
			projectCacheModel.caseNumber = null;
		}

		projectCacheModel.status = getStatus();

		projectCacheModel.attribute = getAttribute();

		Date projectEndDate = getProjectEndDate();

		if (projectEndDate != null) {
			projectCacheModel.projectEndDate = projectEndDate.getTime();
		}
		else {
			projectCacheModel.projectEndDate = Long.MIN_VALUE;
		}

		Date projectCreateDate = getProjectCreateDate();

		if (projectCreateDate != null) {
			projectCacheModel.projectCreateDate = projectCreateDate.getTime();
		}
		else {
			projectCacheModel.projectCreateDate = Long.MIN_VALUE;
		}

		projectCacheModel.checklistFileName = getChecklistFileName();

		String checklistFileName = projectCacheModel.checklistFileName;

		if ((checklistFileName != null) && (checklistFileName.length() == 0)) {
			projectCacheModel.checklistFileName = null;
		}

		projectCacheModel.presetId = getPresetId();

		projectCacheModel.caseName = getCaseName();

		String caseName = projectCacheModel.caseName;

		if ((caseName != null) && (caseName.length() == 0)) {
			projectCacheModel.caseName = null;
		}

		projectCacheModel.targetUrl = getTargetUrl();

		String targetUrl = projectCacheModel.targetUrl;

		if ((targetUrl != null) && (targetUrl.length() == 0)) {
			projectCacheModel.targetUrl = null;
		}

		projectCacheModel.productionEnvironmentUrl = getProductionEnvironmentUrl();

		String productionEnvironmentUrl = projectCacheModel.productionEnvironmentUrl;

		if ((productionEnvironmentUrl != null) &&
				(productionEnvironmentUrl.length() == 0)) {
			projectCacheModel.productionEnvironmentUrl = null;
		}

		projectCacheModel.selectedWebSignature = getSelectedWebSignature();

		String selectedWebSignature = projectCacheModel.selectedWebSignature;

		if ((selectedWebSignature != null) &&
				(selectedWebSignature.length() == 0)) {
			projectCacheModel.selectedWebSignature = null;
		}

		projectCacheModel.getServerFiles = getGetServerFiles();

		projectCacheModel.getServerSettings = getGetServerSettings();

		projectCacheModel.selectedServerFilesSignature = getSelectedServerFilesSignature();

		String selectedServerFilesSignature = projectCacheModel.selectedServerFilesSignature;

		if ((selectedServerFilesSignature != null) &&
				(selectedServerFilesSignature.length() == 0)) {
			projectCacheModel.selectedServerFilesSignature = null;
		}

		projectCacheModel.selectedServerSettingsSignature = getSelectedServerSettingsSignature();

		String selectedServerSettingsSignature = projectCacheModel.selectedServerSettingsSignature;

		if ((selectedServerSettingsSignature != null) &&
				(selectedServerSettingsSignature.length() == 0)) {
			projectCacheModel.selectedServerSettingsSignature = null;
		}

		return projectCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{projectId=");
		sb.append(getProjectId());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", ownerGroup=");
		sb.append(getOwnerGroup());
		sb.append(", cxAndroidProjectId=");
		sb.append(getCxAndroidProjectId());
		sb.append(", projectName=");
		sb.append(getProjectName());
		sb.append(", caseNumber=");
		sb.append(getCaseNumber());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", attribute=");
		sb.append(getAttribute());
		sb.append(", projectEndDate=");
		sb.append(getProjectEndDate());
		sb.append(", projectCreateDate=");
		sb.append(getProjectCreateDate());
		sb.append(", checklistFileName=");
		sb.append(getChecklistFileName());
		sb.append(", presetId=");
		sb.append(getPresetId());
		sb.append(", caseName=");
		sb.append(getCaseName());
		sb.append(", targetUrl=");
		sb.append(getTargetUrl());
		sb.append(", productionEnvironmentUrl=");
		sb.append(getProductionEnvironmentUrl());
		sb.append(", selectedWebSignature=");
		sb.append(getSelectedWebSignature());
		sb.append(", getServerFiles=");
		sb.append(getGetServerFiles());
		sb.append(", getServerSettings=");
		sb.append(getGetServerSettings());
		sb.append(", selectedServerFilesSignature=");
		sb.append(getSelectedServerFilesSignature());
		sb.append(", selectedServerSettingsSignature=");
		sb.append(getSelectedServerSettingsSignature());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.Project");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>projectId</column-name><column-value><![CDATA[");
		sb.append(getProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ownerGroup</column-name><column-value><![CDATA[");
		sb.append(getOwnerGroup());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cxAndroidProjectId</column-name><column-value><![CDATA[");
		sb.append(getCxAndroidProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectName</column-name><column-value><![CDATA[");
		sb.append(getProjectName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>caseNumber</column-name><column-value><![CDATA[");
		sb.append(getCaseNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attribute</column-name><column-value><![CDATA[");
		sb.append(getAttribute());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectEndDate</column-name><column-value><![CDATA[");
		sb.append(getProjectEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectCreateDate</column-name><column-value><![CDATA[");
		sb.append(getProjectCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>checklistFileName</column-name><column-value><![CDATA[");
		sb.append(getChecklistFileName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>presetId</column-name><column-value><![CDATA[");
		sb.append(getPresetId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>caseName</column-name><column-value><![CDATA[");
		sb.append(getCaseName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>targetUrl</column-name><column-value><![CDATA[");
		sb.append(getTargetUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>productionEnvironmentUrl</column-name><column-value><![CDATA[");
		sb.append(getProductionEnvironmentUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedWebSignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedWebSignature());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>getServerFiles</column-name><column-value><![CDATA[");
		sb.append(getGetServerFiles());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>getServerSettings</column-name><column-value><![CDATA[");
		sb.append(getGetServerSettings());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedServerFilesSignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedServerFilesSignature());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedServerSettingsSignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedServerSettingsSignature());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Project.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Project.class
		};
	private long _projectId;
	private int _type;
	private int _originalType;
	private boolean _setOriginalType;
	private long _ownerGroup;
	private long _originalOwnerGroup;
	private boolean _setOriginalOwnerGroup;
	private String _cxAndroidProjectId;
	private String _projectName;
	private String _caseNumber;
	private String _originalCaseNumber;
	private int _status;
	private int _attribute;
	private Date _projectEndDate;
	private Date _projectCreateDate;
	private String _checklistFileName;
	private long _presetId;
	private String _caseName;
	private String _targetUrl;
	private String _productionEnvironmentUrl;
	private String _selectedWebSignature;
	private int _getServerFiles;
	private int _getServerSettings;
	private String _selectedServerFilesSignature;
	private String _selectedServerSettingsSignature;
	private long _columnBitmask;
	private Project _escapedModel;
}