/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers;
import jp.ubsecure.portal.jubjub.portlet.model.ProjectUsersModel;
import jp.ubsecure.portal.jubjub.portlet.service.persistence.ProjectUsersPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ProjectUsers service. Represents a row in the &quot;UBS_ProjectUsers&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectUsersModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectUsersImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ProjectUsersImpl
 * @see ProjectUsers
 * @see ProjectUsersModel
 * @generated
 */
@ProviderType
public class ProjectUsersModelImpl extends BaseModelImpl<ProjectUsers>
	implements ProjectUsersModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project users model instance should use the {@link ProjectUsers} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_ProjectUsers";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.VARCHAR },
			{ "projectId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("userId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_ProjectUsers (userId VARCHAR(75) not null,projectId LONG not null,primary key (userId, projectId))";
	public static final String TABLE_SQL_DROP = "drop table UBS_ProjectUsers";
	public static final String ORDER_BY_JPQL = " ORDER BY projectUsers.id.userId ASC, projectUsers.id.projectId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_ProjectUsers.userId ASC, UBS_ProjectUsers.projectId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers"),
			true);
	public static final long PROJECTID_COLUMN_BITMASK = 1L;
	public static final long USERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers"));

	public ProjectUsersModelImpl() {
	}

	@Override
	public ProjectUsersPK getPrimaryKey() {
		return new ProjectUsersPK(_userId, _projectId);
	}

	@Override
	public void setPrimaryKey(ProjectUsersPK primaryKey) {
		setUserId(primaryKey.userId);
		setProjectId(primaryKey.projectId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ProjectUsersPK(_userId, _projectId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ProjectUsersPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ProjectUsers.class;
	}

	@Override
	public String getModelClassName() {
		return ProjectUsers.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("projectId", getProjectId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String userId = (String)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long projectId = (Long)attributes.get("projectId");

		if (projectId != null) {
			setProjectId(projectId);
		}
	}

	@Override
	public String getUserId() {
		if (_userId == null) {
			return StringPool.BLANK;
		}
		else {
			return _userId;
		}
	}

	@Override
	public void setUserId(String userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (_originalUserId == null) {
			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getOriginalUserId() {
		return GetterUtil.getString(_originalUserId);
	}

	@Override
	public long getProjectId() {
		return _projectId;
	}

	@Override
	public void setProjectId(long projectId) {
		_columnBitmask |= PROJECTID_COLUMN_BITMASK;

		if (!_setOriginalProjectId) {
			_setOriginalProjectId = true;

			_originalProjectId = _projectId;
		}

		_projectId = projectId;
	}

	public long getOriginalProjectId() {
		return _originalProjectId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ProjectUsers toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProjectUsers)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectUsersImpl projectUsersImpl = new ProjectUsersImpl();

		projectUsersImpl.setUserId(getUserId());
		projectUsersImpl.setProjectId(getProjectId());

		projectUsersImpl.resetOriginalValues();

		return projectUsersImpl;
	}

	@Override
	public int compareTo(ProjectUsers projectUsers) {
		ProjectUsersPK primaryKey = projectUsers.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProjectUsers)) {
			return false;
		}

		ProjectUsers projectUsers = (ProjectUsers)obj;

		ProjectUsersPK primaryKey = projectUsers.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectUsersModelImpl projectUsersModelImpl = this;

		projectUsersModelImpl._originalUserId = projectUsersModelImpl._userId;

		projectUsersModelImpl._originalProjectId = projectUsersModelImpl._projectId;

		projectUsersModelImpl._setOriginalProjectId = false;

		projectUsersModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProjectUsers> toCacheModel() {
		ProjectUsersCacheModel projectUsersCacheModel = new ProjectUsersCacheModel();

		projectUsersCacheModel.projectUsersPK = getPrimaryKey();

		projectUsersCacheModel.userId = getUserId();

		String userId = projectUsersCacheModel.userId;

		if ((userId != null) && (userId.length() == 0)) {
			projectUsersCacheModel.userId = null;
		}

		projectUsersCacheModel.projectId = getProjectId();

		return projectUsersCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", projectId=");
		sb.append(getProjectId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.ProjectUsers");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectId</column-name><column-value><![CDATA[");
		sb.append(getProjectId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProjectUsers.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProjectUsers.class
		};
	private String _userId;
	private String _originalUserId;
	private long _projectId;
	private long _originalProjectId;
	private boolean _setOriginalProjectId;
	private long _columnBitmask;
	private ProjectUsers _escapedModel;
}