/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.Report;
import jp.ubsecure.portal.jubjub.portlet.model.ReportModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Report service. Represents a row in the &quot;UBS_Report&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ReportModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ReportImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ReportImpl
 * @see Report
 * @see ReportModel
 * @generated
 */
@ProviderType
public class ReportModelImpl extends BaseModelImpl<Report>
	implements ReportModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a report model instance should use the {@link Report} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_Report";
	public static final Object[][] TABLE_COLUMNS = {
			{ "reportId", Types.BIGINT },
			{ "reportDate", Types.TIMESTAMP },
			{ "reportBucketName", Types.VARCHAR },
			{ "reportType", Types.INTEGER },
			{ "reportName", Types.VARCHAR },
			{ "cxReportId", Types.BIGINT },
			{ "scanId", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("reportId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("reportDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("reportBucketName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("reportType", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("reportName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("cxReportId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("scanId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_Report (reportId LONG not null primary key,reportDate DATE null,reportBucketName VARCHAR(75) null,reportType INTEGER,reportName VARCHAR(75) null,cxReportId LONG,scanId LONG)";
	public static final String TABLE_SQL_DROP = "drop table UBS_Report";
	public static final String ORDER_BY_JPQL = " ORDER BY report.reportDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_Report.reportDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Report"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Report"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.Report"),
			true);
	public static final long REPORTTYPE_COLUMN_BITMASK = 1L;
	public static final long SCANID_COLUMN_BITMASK = 2L;
	public static final long REPORTDATE_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.Report"));

	public ReportModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _reportId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setReportId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _reportId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Report.class;
	}

	@Override
	public String getModelClassName() {
		return Report.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("reportId", getReportId());
		attributes.put("reportDate", getReportDate());
		attributes.put("reportBucketName", getReportBucketName());
		attributes.put("reportType", getReportType());
		attributes.put("reportName", getReportName());
		attributes.put("cxReportId", getCxReportId());
		attributes.put("scanId", getScanId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long reportId = (Long)attributes.get("reportId");

		if (reportId != null) {
			setReportId(reportId);
		}

		Date reportDate = (Date)attributes.get("reportDate");

		if (reportDate != null) {
			setReportDate(reportDate);
		}

		String reportBucketName = (String)attributes.get("reportBucketName");

		if (reportBucketName != null) {
			setReportBucketName(reportBucketName);
		}

		Integer reportType = (Integer)attributes.get("reportType");

		if (reportType != null) {
			setReportType(reportType);
		}

		String reportName = (String)attributes.get("reportName");

		if (reportName != null) {
			setReportName(reportName);
		}

		Long cxReportId = (Long)attributes.get("cxReportId");

		if (cxReportId != null) {
			setCxReportId(cxReportId);
		}

		Long scanId = (Long)attributes.get("scanId");

		if (scanId != null) {
			setScanId(scanId);
		}
	}

	@Override
	public long getReportId() {
		return _reportId;
	}

	@Override
	public void setReportId(long reportId) {
		_reportId = reportId;
	}

	@Override
	public Date getReportDate() {
		return _reportDate;
	}

	@Override
	public void setReportDate(Date reportDate) {
		_columnBitmask = -1L;

		_reportDate = reportDate;
	}

	@Override
	public String getReportBucketName() {
		if (_reportBucketName == null) {
			return StringPool.BLANK;
		}
		else {
			return _reportBucketName;
		}
	}

	@Override
	public void setReportBucketName(String reportBucketName) {
		_reportBucketName = reportBucketName;
	}

	@Override
	public int getReportType() {
		return _reportType;
	}

	@Override
	public void setReportType(int reportType) {
		_columnBitmask |= REPORTTYPE_COLUMN_BITMASK;

		if (!_setOriginalReportType) {
			_setOriginalReportType = true;

			_originalReportType = _reportType;
		}

		_reportType = reportType;
	}

	public int getOriginalReportType() {
		return _originalReportType;
	}

	@Override
	public String getReportName() {
		if (_reportName == null) {
			return StringPool.BLANK;
		}
		else {
			return _reportName;
		}
	}

	@Override
	public void setReportName(String reportName) {
		_reportName = reportName;
	}

	@Override
	public long getCxReportId() {
		return _cxReportId;
	}

	@Override
	public void setCxReportId(long cxReportId) {
		_cxReportId = cxReportId;
	}

	@Override
	public long getScanId() {
		return _scanId;
	}

	@Override
	public void setScanId(long scanId) {
		_columnBitmask |= SCANID_COLUMN_BITMASK;

		if (!_setOriginalScanId) {
			_setOriginalScanId = true;

			_originalScanId = _scanId;
		}

		_scanId = scanId;
	}

	public long getOriginalScanId() {
		return _originalScanId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Report.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Report toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Report)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ReportImpl reportImpl = new ReportImpl();

		reportImpl.setReportId(getReportId());
		reportImpl.setReportDate(getReportDate());
		reportImpl.setReportBucketName(getReportBucketName());
		reportImpl.setReportType(getReportType());
		reportImpl.setReportName(getReportName());
		reportImpl.setCxReportId(getCxReportId());
		reportImpl.setScanId(getScanId());

		reportImpl.resetOriginalValues();

		return reportImpl;
	}

	@Override
	public int compareTo(Report report) {
		int value = 0;

		value = DateUtil.compareTo(getReportDate(), report.getReportDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Report)) {
			return false;
		}

		Report report = (Report)obj;

		long primaryKey = report.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ReportModelImpl reportModelImpl = this;

		reportModelImpl._originalReportType = reportModelImpl._reportType;

		reportModelImpl._setOriginalReportType = false;

		reportModelImpl._originalScanId = reportModelImpl._scanId;

		reportModelImpl._setOriginalScanId = false;

		reportModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Report> toCacheModel() {
		ReportCacheModel reportCacheModel = new ReportCacheModel();

		reportCacheModel.reportId = getReportId();

		Date reportDate = getReportDate();

		if (reportDate != null) {
			reportCacheModel.reportDate = reportDate.getTime();
		}
		else {
			reportCacheModel.reportDate = Long.MIN_VALUE;
		}

		reportCacheModel.reportBucketName = getReportBucketName();

		String reportBucketName = reportCacheModel.reportBucketName;

		if ((reportBucketName != null) && (reportBucketName.length() == 0)) {
			reportCacheModel.reportBucketName = null;
		}

		reportCacheModel.reportType = getReportType();

		reportCacheModel.reportName = getReportName();

		String reportName = reportCacheModel.reportName;

		if ((reportName != null) && (reportName.length() == 0)) {
			reportCacheModel.reportName = null;
		}

		reportCacheModel.cxReportId = getCxReportId();

		reportCacheModel.scanId = getScanId();

		return reportCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{reportId=");
		sb.append(getReportId());
		sb.append(", reportDate=");
		sb.append(getReportDate());
		sb.append(", reportBucketName=");
		sb.append(getReportBucketName());
		sb.append(", reportType=");
		sb.append(getReportType());
		sb.append(", reportName=");
		sb.append(getReportName());
		sb.append(", cxReportId=");
		sb.append(getCxReportId());
		sb.append(", scanId=");
		sb.append(getScanId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.Report");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>reportId</column-name><column-value><![CDATA[");
		sb.append(getReportId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportDate</column-name><column-value><![CDATA[");
		sb.append(getReportDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportBucketName</column-name><column-value><![CDATA[");
		sb.append(getReportBucketName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportType</column-name><column-value><![CDATA[");
		sb.append(getReportType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportName</column-name><column-value><![CDATA[");
		sb.append(getReportName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cxReportId</column-name><column-value><![CDATA[");
		sb.append(getCxReportId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scanId</column-name><column-value><![CDATA[");
		sb.append(getScanId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Report.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Report.class
		};
	private long _reportId;
	private Date _reportDate;
	private String _reportBucketName;
	private int _reportType;
	private int _originalReportType;
	private boolean _setOriginalReportType;
	private String _reportName;
	private long _cxReportId;
	private long _scanId;
	private long _originalScanId;
	private boolean _setOriginalScanId;
	private long _columnBitmask;
	private Report _escapedModel;
}