/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.Scan;
import jp.ubsecure.portal.jubjub.portlet.model.ScanModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Scan service. Represents a row in the &quot;UBS_Scan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ScanModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ScanImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ScanImpl
 * @see Scan
 * @see ScanModel
 * @generated
 */
@ProviderType
public class ScanModelImpl extends BaseModelImpl<Scan> implements ScanModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a scan model instance should use the {@link Scan} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_Scan";
	public static final Object[][] TABLE_COLUMNS = {
			{ "scanId", Types.BIGINT },
			{ "registrationDate", Types.TIMESTAMP },
			{ "status", Types.INTEGER },
			{ "process", Types.INTEGER },
			{ "cxAndroidScanId", Types.VARCHAR },
			{ "scanManager", Types.VARCHAR },
			{ "infoCount", Types.BIGINT },
			{ "highCount", Types.BIGINT },
			{ "mediumCount", Types.BIGINT },
			{ "lowCount", Types.BIGINT },
			{ "fileName", Types.VARCHAR },
			{ "hashValue", Types.VARCHAR },
			{ "filePath", Types.VARCHAR },
			{ "cxRunId", Types.VARCHAR },
			{ "projectId", Types.BIGINT },
			{ "reviewFlag", Types.INTEGER },
			{ "failedScanCause", Types.VARCHAR },
			{ "isDeletedInCx", Types.VARCHAR },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "cxAndroidProjectId", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("scanId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("registrationDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("process", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("cxAndroidScanId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("scanManager", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("infoCount", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("highCount", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("mediumCount", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("lowCount", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("fileName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("hashValue", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("filePath", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("cxRunId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("reviewFlag", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("failedScanCause", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isDeletedInCx", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("cxAndroidProjectId", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_Scan (scanId LONG not null primary key,registrationDate DATE null,status INTEGER,process INTEGER,cxAndroidScanId VARCHAR(75) null,scanManager VARCHAR(75) null,infoCount LONG,highCount LONG,mediumCount LONG,lowCount LONG,fileName VARCHAR(75) null,hashValue VARCHAR(75) null,filePath VARCHAR(75) null,cxRunId VARCHAR(75) null,projectId LONG,reviewFlag INTEGER,failedScanCause VARCHAR(75) null,isDeletedInCx VARCHAR(75) null,modifiedDate DATE null,cxAndroidProjectId VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UBS_Scan";
	public static final String ORDER_BY_JPQL = " ORDER BY scan.registrationDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_Scan.registrationDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Scan"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.Scan"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.Scan"),
			true);
	public static final long CXRUNID_COLUMN_BITMASK = 1L;
	public static final long PROJECTID_COLUMN_BITMASK = 2L;
	public static final long SCANID_COLUMN_BITMASK = 4L;
	public static final long STATUS_COLUMN_BITMASK = 8L;
	public static final long REGISTRATIONDATE_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.Scan"));

	public ScanModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _scanId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setScanId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _scanId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Scan.class;
	}

	@Override
	public String getModelClassName() {
		return Scan.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("scanId", getScanId());
		attributes.put("registrationDate", getRegistrationDate());
		attributes.put("status", getStatus());
		attributes.put("process", getProcess());
		attributes.put("cxAndroidScanId", getCxAndroidScanId());
		attributes.put("scanManager", getScanManager());
		attributes.put("infoCount", getInfoCount());
		attributes.put("highCount", getHighCount());
		attributes.put("mediumCount", getMediumCount());
		attributes.put("lowCount", getLowCount());
		attributes.put("fileName", getFileName());
		attributes.put("hashValue", getHashValue());
		attributes.put("filePath", getFilePath());
		attributes.put("cxRunId", getCxRunId());
		attributes.put("projectId", getProjectId());
		attributes.put("reviewFlag", getReviewFlag());
		attributes.put("failedScanCause", getFailedScanCause());
		attributes.put("isDeletedInCx", getIsDeletedInCx());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("cxAndroidProjectId", getCxAndroidProjectId());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long scanId = (Long)attributes.get("scanId");

		if (scanId != null) {
			setScanId(scanId);
		}

		Date registrationDate = (Date)attributes.get("registrationDate");

		if (registrationDate != null) {
			setRegistrationDate(registrationDate);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Integer process = (Integer)attributes.get("process");

		if (process != null) {
			setProcess(process);
		}

		String cxAndroidScanId = (String)attributes.get("cxAndroidScanId");

		if (cxAndroidScanId != null) {
			setCxAndroidScanId(cxAndroidScanId);
		}

		String scanManager = (String)attributes.get("scanManager");

		if (scanManager != null) {
			setScanManager(scanManager);
		}

		Long infoCount = (Long)attributes.get("infoCount");

		if (infoCount != null) {
			setInfoCount(infoCount);
		}

		Long highCount = (Long)attributes.get("highCount");

		if (highCount != null) {
			setHighCount(highCount);
		}

		Long mediumCount = (Long)attributes.get("mediumCount");

		if (mediumCount != null) {
			setMediumCount(mediumCount);
		}

		Long lowCount = (Long)attributes.get("lowCount");

		if (lowCount != null) {
			setLowCount(lowCount);
		}

		String fileName = (String)attributes.get("fileName");

		if (fileName != null) {
			setFileName(fileName);
		}

		String hashValue = (String)attributes.get("hashValue");

		if (hashValue != null) {
			setHashValue(hashValue);
		}

		String filePath = (String)attributes.get("filePath");

		if (filePath != null) {
			setFilePath(filePath);
		}

		String cxRunId = (String)attributes.get("cxRunId");

		if (cxRunId != null) {
			setCxRunId(cxRunId);
		}

		Long projectId = (Long)attributes.get("projectId");

		if (projectId != null) {
			setProjectId(projectId);
		}

		Integer reviewFlag = (Integer)attributes.get("reviewFlag");

		if (reviewFlag != null) {
			setReviewFlag(reviewFlag);
		}

		String failedScanCause = (String)attributes.get("failedScanCause");

		if (failedScanCause != null) {
			setFailedScanCause(failedScanCause);
		}

		String isDeletedInCx = (String)attributes.get("isDeletedInCx");

		if (isDeletedInCx != null) {
			setIsDeletedInCx(isDeletedInCx);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String cxAndroidProjectId = (String)attributes.get("cxAndroidProjectId");

		if (cxAndroidProjectId != null) {
			setCxAndroidProjectId(cxAndroidProjectId);
		}
	}

	@Override
	public long getScanId() {
		return _scanId;
	}

	@Override
	public void setScanId(long scanId) {
		_columnBitmask |= SCANID_COLUMN_BITMASK;

		if (!_setOriginalScanId) {
			_setOriginalScanId = true;

			_originalScanId = _scanId;
		}

		_scanId = scanId;
	}

	public long getOriginalScanId() {
		return _originalScanId;
	}

	@Override
	public Date getRegistrationDate() {
		return _registrationDate;
	}

	@Override
	public void setRegistrationDate(Date registrationDate) {
		_columnBitmask = -1L;

		_registrationDate = registrationDate;
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@Override
	public int getProcess() {
		return _process;
	}

	@Override
	public void setProcess(int process) {
		_process = process;
	}

	@Override
	public String getCxAndroidScanId() {
		if (_cxAndroidScanId == null) {
			return StringPool.BLANK;
		}
		else {
			return _cxAndroidScanId;
		}
	}

	@Override
	public void setCxAndroidScanId(String cxAndroidScanId) {
		_cxAndroidScanId = cxAndroidScanId;
	}

	@Override
	public String getScanManager() {
		if (_scanManager == null) {
			return StringPool.BLANK;
		}
		else {
			return _scanManager;
		}
	}

	@Override
	public void setScanManager(String scanManager) {
		_scanManager = scanManager;
	}

	@Override
	public long getInfoCount() {
		return _infoCount;
	}

	@Override
	public void setInfoCount(long infoCount) {
		_infoCount = infoCount;
	}

	@Override
	public long getHighCount() {
		return _highCount;
	}

	@Override
	public void setHighCount(long highCount) {
		_highCount = highCount;
	}

	@Override
	public long getMediumCount() {
		return _mediumCount;
	}

	@Override
	public void setMediumCount(long mediumCount) {
		_mediumCount = mediumCount;
	}

	@Override
	public long getLowCount() {
		return _lowCount;
	}

	@Override
	public void setLowCount(long lowCount) {
		_lowCount = lowCount;
	}

	@Override
	public String getFileName() {
		if (_fileName == null) {
			return StringPool.BLANK;
		}
		else {
			return _fileName;
		}
	}

	@Override
	public void setFileName(String fileName) {
		_fileName = fileName;
	}

	@Override
	public String getHashValue() {
		if (_hashValue == null) {
			return StringPool.BLANK;
		}
		else {
			return _hashValue;
		}
	}

	@Override
	public void setHashValue(String hashValue) {
		_hashValue = hashValue;
	}

	@Override
	public String getFilePath() {
		if (_filePath == null) {
			return StringPool.BLANK;
		}
		else {
			return _filePath;
		}
	}

	@Override
	public void setFilePath(String filePath) {
		_filePath = filePath;
	}

	@Override
	public String getCxRunId() {
		if (_cxRunId == null) {
			return StringPool.BLANK;
		}
		else {
			return _cxRunId;
		}
	}

	@Override
	public void setCxRunId(String cxRunId) {
		_columnBitmask |= CXRUNID_COLUMN_BITMASK;

		if (_originalCxRunId == null) {
			_originalCxRunId = _cxRunId;
		}

		_cxRunId = cxRunId;
	}

	public String getOriginalCxRunId() {
		return GetterUtil.getString(_originalCxRunId);
	}

	@Override
	public long getProjectId() {
		return _projectId;
	}

	@Override
	public void setProjectId(long projectId) {
		_columnBitmask |= PROJECTID_COLUMN_BITMASK;

		if (!_setOriginalProjectId) {
			_setOriginalProjectId = true;

			_originalProjectId = _projectId;
		}

		_projectId = projectId;
	}

	public long getOriginalProjectId() {
		return _originalProjectId;
	}

	@Override
	public int getReviewFlag() {
		return _reviewFlag;
	}

	@Override
	public void setReviewFlag(int reviewFlag) {
		_reviewFlag = reviewFlag;
	}

	@Override
	public String getFailedScanCause() {
		if (_failedScanCause == null) {
			return StringPool.BLANK;
		}
		else {
			return _failedScanCause;
		}
	}

	@Override
	public void setFailedScanCause(String failedScanCause) {
		_failedScanCause = failedScanCause;
	}

	@Override
	public String getIsDeletedInCx() {
		if (_isDeletedInCx == null) {
			return StringPool.BLANK;
		}
		else {
			return _isDeletedInCx;
		}
	}

	@Override
	public void setIsDeletedInCx(String isDeletedInCx) {
		_isDeletedInCx = isDeletedInCx;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@Override
	public String getCxAndroidProjectId() {
		if (_cxAndroidProjectId == null) {
			return StringPool.BLANK;
		}
		else {
			return _cxAndroidProjectId;
		}
	}

	@Override
	public void setCxAndroidProjectId(String cxAndroidProjectId) {
		_cxAndroidProjectId = cxAndroidProjectId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Scan.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Scan toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Scan)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ScanImpl scanImpl = new ScanImpl();

		scanImpl.setScanId(getScanId());
		scanImpl.setRegistrationDate(getRegistrationDate());
		scanImpl.setStatus(getStatus());
		scanImpl.setProcess(getProcess());
		scanImpl.setCxAndroidScanId(getCxAndroidScanId());
		scanImpl.setScanManager(getScanManager());
		scanImpl.setInfoCount(getInfoCount());
		scanImpl.setHighCount(getHighCount());
		scanImpl.setMediumCount(getMediumCount());
		scanImpl.setLowCount(getLowCount());
		scanImpl.setFileName(getFileName());
		scanImpl.setHashValue(getHashValue());
		scanImpl.setFilePath(getFilePath());
		scanImpl.setCxRunId(getCxRunId());
		scanImpl.setProjectId(getProjectId());
		scanImpl.setReviewFlag(getReviewFlag());
		scanImpl.setFailedScanCause(getFailedScanCause());
		scanImpl.setIsDeletedInCx(getIsDeletedInCx());
		scanImpl.setModifiedDate(getModifiedDate());
		scanImpl.setCxAndroidProjectId(getCxAndroidProjectId());

		scanImpl.resetOriginalValues();

		return scanImpl;
	}

	@Override
	public int compareTo(Scan scan) {
		int value = 0;

		value = DateUtil.compareTo(getRegistrationDate(),
				scan.getRegistrationDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Scan)) {
			return false;
		}

		Scan scan = (Scan)obj;

		long primaryKey = scan.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ScanModelImpl scanModelImpl = this;

		scanModelImpl._originalScanId = scanModelImpl._scanId;

		scanModelImpl._setOriginalScanId = false;

		scanModelImpl._originalStatus = scanModelImpl._status;

		scanModelImpl._setOriginalStatus = false;

		scanModelImpl._originalCxRunId = scanModelImpl._cxRunId;

		scanModelImpl._originalProjectId = scanModelImpl._projectId;

		scanModelImpl._setOriginalProjectId = false;

		scanModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Scan> toCacheModel() {
		ScanCacheModel scanCacheModel = new ScanCacheModel();

		scanCacheModel.scanId = getScanId();

		Date registrationDate = getRegistrationDate();

		if (registrationDate != null) {
			scanCacheModel.registrationDate = registrationDate.getTime();
		}
		else {
			scanCacheModel.registrationDate = Long.MIN_VALUE;
		}

		scanCacheModel.status = getStatus();

		scanCacheModel.process = getProcess();

		scanCacheModel.cxAndroidScanId = getCxAndroidScanId();

		String cxAndroidScanId = scanCacheModel.cxAndroidScanId;

		if ((cxAndroidScanId != null) && (cxAndroidScanId.length() == 0)) {
			scanCacheModel.cxAndroidScanId = null;
		}

		scanCacheModel.scanManager = getScanManager();

		String scanManager = scanCacheModel.scanManager;

		if ((scanManager != null) && (scanManager.length() == 0)) {
			scanCacheModel.scanManager = null;
		}

		scanCacheModel.infoCount = getInfoCount();

		scanCacheModel.highCount = getHighCount();

		scanCacheModel.mediumCount = getMediumCount();

		scanCacheModel.lowCount = getLowCount();

		scanCacheModel.fileName = getFileName();

		String fileName = scanCacheModel.fileName;

		if ((fileName != null) && (fileName.length() == 0)) {
			scanCacheModel.fileName = null;
		}

		scanCacheModel.hashValue = getHashValue();

		String hashValue = scanCacheModel.hashValue;

		if ((hashValue != null) && (hashValue.length() == 0)) {
			scanCacheModel.hashValue = null;
		}

		scanCacheModel.filePath = getFilePath();

		String filePath = scanCacheModel.filePath;

		if ((filePath != null) && (filePath.length() == 0)) {
			scanCacheModel.filePath = null;
		}

		scanCacheModel.cxRunId = getCxRunId();

		String cxRunId = scanCacheModel.cxRunId;

		if ((cxRunId != null) && (cxRunId.length() == 0)) {
			scanCacheModel.cxRunId = null;
		}

		scanCacheModel.projectId = getProjectId();

		scanCacheModel.reviewFlag = getReviewFlag();

		scanCacheModel.failedScanCause = getFailedScanCause();

		String failedScanCause = scanCacheModel.failedScanCause;

		if ((failedScanCause != null) && (failedScanCause.length() == 0)) {
			scanCacheModel.failedScanCause = null;
		}

		scanCacheModel.isDeletedInCx = getIsDeletedInCx();

		String isDeletedInCx = scanCacheModel.isDeletedInCx;

		if ((isDeletedInCx != null) && (isDeletedInCx.length() == 0)) {
			scanCacheModel.isDeletedInCx = null;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			scanCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			scanCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		scanCacheModel.cxAndroidProjectId = getCxAndroidProjectId();

		String cxAndroidProjectId = scanCacheModel.cxAndroidProjectId;

		if ((cxAndroidProjectId != null) && (cxAndroidProjectId.length() == 0)) {
			scanCacheModel.cxAndroidProjectId = null;
		}

		return scanCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{scanId=");
		sb.append(getScanId());
		sb.append(", registrationDate=");
		sb.append(getRegistrationDate());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", process=");
		sb.append(getProcess());
		sb.append(", cxAndroidScanId=");
		sb.append(getCxAndroidScanId());
		sb.append(", scanManager=");
		sb.append(getScanManager());
		sb.append(", infoCount=");
		sb.append(getInfoCount());
		sb.append(", highCount=");
		sb.append(getHighCount());
		sb.append(", mediumCount=");
		sb.append(getMediumCount());
		sb.append(", lowCount=");
		sb.append(getLowCount());
		sb.append(", fileName=");
		sb.append(getFileName());
		sb.append(", hashValue=");
		sb.append(getHashValue());
		sb.append(", filePath=");
		sb.append(getFilePath());
		sb.append(", cxRunId=");
		sb.append(getCxRunId());
		sb.append(", projectId=");
		sb.append(getProjectId());
		sb.append(", reviewFlag=");
		sb.append(getReviewFlag());
		sb.append(", failedScanCause=");
		sb.append(getFailedScanCause());
		sb.append(", isDeletedInCx=");
		sb.append(getIsDeletedInCx());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", cxAndroidProjectId=");
		sb.append(getCxAndroidProjectId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.Scan");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>scanId</column-name><column-value><![CDATA[");
		sb.append(getScanId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationDate</column-name><column-value><![CDATA[");
		sb.append(getRegistrationDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>process</column-name><column-value><![CDATA[");
		sb.append(getProcess());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cxAndroidScanId</column-name><column-value><![CDATA[");
		sb.append(getCxAndroidScanId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scanManager</column-name><column-value><![CDATA[");
		sb.append(getScanManager());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>infoCount</column-name><column-value><![CDATA[");
		sb.append(getInfoCount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>highCount</column-name><column-value><![CDATA[");
		sb.append(getHighCount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mediumCount</column-name><column-value><![CDATA[");
		sb.append(getMediumCount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lowCount</column-name><column-value><![CDATA[");
		sb.append(getLowCount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fileName</column-name><column-value><![CDATA[");
		sb.append(getFileName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>hashValue</column-name><column-value><![CDATA[");
		sb.append(getHashValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>filePath</column-name><column-value><![CDATA[");
		sb.append(getFilePath());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cxRunId</column-name><column-value><![CDATA[");
		sb.append(getCxRunId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectId</column-name><column-value><![CDATA[");
		sb.append(getProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewFlag</column-name><column-value><![CDATA[");
		sb.append(getReviewFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>failedScanCause</column-name><column-value><![CDATA[");
		sb.append(getFailedScanCause());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isDeletedInCx</column-name><column-value><![CDATA[");
		sb.append(getIsDeletedInCx());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cxAndroidProjectId</column-name><column-value><![CDATA[");
		sb.append(getCxAndroidProjectId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Scan.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Scan.class
		};
	private long _scanId;
	private long _originalScanId;
	private boolean _setOriginalScanId;
	private Date _registrationDate;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private int _process;
	private String _cxAndroidScanId;
	private String _scanManager;
	private long _infoCount;
	private long _highCount;
	private long _mediumCount;
	private long _lowCount;
	private String _fileName;
	private String _hashValue;
	private String _filePath;
	private String _cxRunId;
	private String _originalCxRunId;
	private long _projectId;
	private long _originalProjectId;
	private boolean _setOriginalProjectId;
	private int _reviewFlag;
	private String _failedScanCause;
	private String _isDeletedInCx;
	private Date _modifiedDate;
	private String _cxAndroidProjectId;
	private long _columnBitmask;
	private Scan _escapedModel;
}