/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting;
import jp.ubsecure.portal.jubjub.portlet.model.VexLoginSettingModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the VexLoginSetting service. Represents a row in the &quot;UBS_VexLoginSetting&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link VexLoginSettingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VexLoginSettingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexLoginSettingImpl
 * @see VexLoginSetting
 * @see VexLoginSettingModel
 * @generated
 */
@ProviderType
public class VexLoginSettingModelImpl extends BaseModelImpl<VexLoginSetting>
	implements VexLoginSettingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a vex login setting model instance should use the {@link VexLoginSetting} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_VexLoginSetting";
	public static final Object[][] TABLE_COLUMNS = {
			{ "scanid", Types.BIGINT },
			{ "loginurl", Types.VARCHAR },
			{ "paramname", Types.VARCHAR },
			{ "paramvalue", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("scanid", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("loginurl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("paramname", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("paramvalue", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_VexLoginSetting (scanid LONG not null primary key,loginurl VARCHAR(75) null,paramname VARCHAR(75) null,paramvalue VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UBS_VexLoginSetting";
	public static final String ORDER_BY_JPQL = " ORDER BY vexLoginSetting.scanid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_VexLoginSetting.scanid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting"),
			true);
	public static final long SCANID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting"));

	public VexLoginSettingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _scanid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setScanid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _scanid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return VexLoginSetting.class;
	}

	@Override
	public String getModelClassName() {
		return VexLoginSetting.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("scanid", getScanid());
		attributes.put("loginurl", getLoginurl());
		attributes.put("paramname", getParamname());
		attributes.put("paramvalue", getParamvalue());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long scanid = (Long)attributes.get("scanid");

		if (scanid != null) {
			setScanid(scanid);
		}

		String loginurl = (String)attributes.get("loginurl");

		if (loginurl != null) {
			setLoginurl(loginurl);
		}

		String paramname = (String)attributes.get("paramname");

		if (paramname != null) {
			setParamname(paramname);
		}

		String paramvalue = (String)attributes.get("paramvalue");

		if (paramvalue != null) {
			setParamvalue(paramvalue);
		}
	}

	@Override
	public long getScanid() {
		return _scanid;
	}

	@Override
	public void setScanid(long scanid) {
		_columnBitmask |= SCANID_COLUMN_BITMASK;

		if (!_setOriginalScanid) {
			_setOriginalScanid = true;

			_originalScanid = _scanid;
		}

		_scanid = scanid;
	}

	public long getOriginalScanid() {
		return _originalScanid;
	}

	@Override
	public String getLoginurl() {
		if (_loginurl == null) {
			return StringPool.BLANK;
		}
		else {
			return _loginurl;
		}
	}

	@Override
	public void setLoginurl(String loginurl) {
		_loginurl = loginurl;
	}

	@Override
	public String getParamname() {
		if (_paramname == null) {
			return StringPool.BLANK;
		}
		else {
			return _paramname;
		}
	}

	@Override
	public void setParamname(String paramname) {
		_paramname = paramname;
	}

	@Override
	public String getParamvalue() {
		if (_paramvalue == null) {
			return StringPool.BLANK;
		}
		else {
			return _paramvalue;
		}
	}

	@Override
	public void setParamvalue(String paramvalue) {
		_paramvalue = paramvalue;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			VexLoginSetting.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public VexLoginSetting toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VexLoginSetting)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VexLoginSettingImpl vexLoginSettingImpl = new VexLoginSettingImpl();

		vexLoginSettingImpl.setScanid(getScanid());
		vexLoginSettingImpl.setLoginurl(getLoginurl());
		vexLoginSettingImpl.setParamname(getParamname());
		vexLoginSettingImpl.setParamvalue(getParamvalue());

		vexLoginSettingImpl.resetOriginalValues();

		return vexLoginSettingImpl;
	}

	@Override
	public int compareTo(VexLoginSetting vexLoginSetting) {
		long primaryKey = vexLoginSetting.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VexLoginSetting)) {
			return false;
		}

		VexLoginSetting vexLoginSetting = (VexLoginSetting)obj;

		long primaryKey = vexLoginSetting.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		VexLoginSettingModelImpl vexLoginSettingModelImpl = this;

		vexLoginSettingModelImpl._originalScanid = vexLoginSettingModelImpl._scanid;

		vexLoginSettingModelImpl._setOriginalScanid = false;

		vexLoginSettingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<VexLoginSetting> toCacheModel() {
		VexLoginSettingCacheModel vexLoginSettingCacheModel = new VexLoginSettingCacheModel();

		vexLoginSettingCacheModel.scanid = getScanid();

		vexLoginSettingCacheModel.loginurl = getLoginurl();

		String loginurl = vexLoginSettingCacheModel.loginurl;

		if ((loginurl != null) && (loginurl.length() == 0)) {
			vexLoginSettingCacheModel.loginurl = null;
		}

		vexLoginSettingCacheModel.paramname = getParamname();

		String paramname = vexLoginSettingCacheModel.paramname;

		if ((paramname != null) && (paramname.length() == 0)) {
			vexLoginSettingCacheModel.paramname = null;
		}

		vexLoginSettingCacheModel.paramvalue = getParamvalue();

		String paramvalue = vexLoginSettingCacheModel.paramvalue;

		if ((paramvalue != null) && (paramvalue.length() == 0)) {
			vexLoginSettingCacheModel.paramvalue = null;
		}

		return vexLoginSettingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{scanid=");
		sb.append(getScanid());
		sb.append(", loginurl=");
		sb.append(getLoginurl());
		sb.append(", paramname=");
		sb.append(getParamname());
		sb.append(", paramvalue=");
		sb.append(getParamvalue());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.VexLoginSetting");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>scanid</column-name><column-value><![CDATA[");
		sb.append(getScanid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>loginurl</column-name><column-value><![CDATA[");
		sb.append(getLoginurl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paramname</column-name><column-value><![CDATA[");
		sb.append(getParamname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paramvalue</column-name><column-value><![CDATA[");
		sb.append(getParamvalue());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = VexLoginSetting.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			VexLoginSetting.class
		};
	private long _scanid;
	private long _originalScanid;
	private boolean _setOriginalScanid;
	private String _loginurl;
	private String _paramname;
	private String _paramvalue;
	private long _columnBitmask;
	private VexLoginSetting _escapedModel;
}