/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting;
import jp.ubsecure.portal.jubjub.portlet.model.VexScanSettingModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the VexScanSetting service. Represents a row in the &quot;UBS_VexScanSetting&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link VexScanSettingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VexScanSettingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexScanSettingImpl
 * @see VexScanSetting
 * @see VexScanSettingModel
 * @generated
 */
@ProviderType
public class VexScanSettingModelImpl extends BaseModelImpl<VexScanSetting>
	implements VexScanSettingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a vex scan setting model instance should use the {@link VexScanSetting} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_VexScanSetting";
	public static final Object[][] TABLE_COLUMNS = {
			{ "scanid", Types.BIGINT },
			{ "starturl", Types.VARCHAR },
			{ "authorizedpatrolurl", Types.VARCHAR },
			{ "unauthorizedpatrolurl", Types.VARCHAR },
			{ "starttime", Types.TIMESTAMP },
			{ "endtime", Types.TIMESTAMP },
			{ "setemailnotification", Types.INTEGER },
			{ "selectedwebsignature", Types.VARCHAR },
			{ "getserverfiles", Types.INTEGER },
			{ "getserversettings", Types.INTEGER },
			{ "selectedserverfilessignature", Types.VARCHAR },
			{ "selectedserversettingssignature", Types.VARCHAR },
			{ "maxnumdetectionlink", Types.INTEGER },
			{ "maxnumdetectionlinkperpage", Types.INTEGER },
			{ "detectionlinkdepthlimit", Types.INTEGER },
			{ "waittime", Types.INTEGER },
			{ "numofthread", Types.INTEGER },
			{ "timeouttime", Types.INTEGER },
			{ "setautopostform", Types.INTEGER },
			{ "setpostmethod", Types.INTEGER },
			{ "requestheader", Types.VARCHAR },
			{ "loginstatusdetection", Types.VARCHAR },
			{ "setnotsendpassword", Types.INTEGER },
			{ "paramnamesaspassword", Types.VARCHAR },
			{ "numofretryaterror", Types.INTEGER },
			{ "sessionerrordetection", Types.VARCHAR },
			{ "screentransitionerrordetection", Types.VARCHAR },
			{ "implementationenvironment", Types.INTEGER },
			{ "setcrawlingonly", Types.INTEGER },
			{ "excludepathinforegex", Types.VARCHAR },
			{ "excludeparameterdeletenameregex", Types.VARCHAR },
			{ "excludeparameterdeleteparamregex", Types.VARCHAR },
			{ "extracturlregex", Types.VARCHAR },
			{ "notparseextension", Types.VARCHAR },
			{ "notparsefilenameregex", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("scanid", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("starturl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("authorizedpatrolurl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("unauthorizedpatrolurl", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("starttime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endtime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("setemailnotification", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("selectedwebsignature", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("getserverfiles", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("getserversettings", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("selectedserverfilessignature", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("selectedserversettingssignature", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("maxnumdetectionlink", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("maxnumdetectionlinkperpage", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("detectionlinkdepthlimit", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("waittime", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("numofthread", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("timeouttime", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("setautopostform", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("setpostmethod", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("requestheader", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("loginstatusdetection", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("setnotsendpassword", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("paramnamesaspassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("numofretryaterror", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("sessionerrordetection", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("screentransitionerrordetection", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("implementationenvironment", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("setcrawlingonly", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("excludepathinforegex", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("excludeparameterdeletenameregex", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("excludeparameterdeleteparamregex", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("extracturlregex", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("notparseextension", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("notparsefilenameregex", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_VexScanSetting (scanid LONG not null primary key,starturl VARCHAR(75) null,authorizedpatrolurl VARCHAR(75) null,unauthorizedpatrolurl VARCHAR(75) null,starttime DATE null,endtime DATE null,setemailnotification INTEGER,selectedwebsignature VARCHAR(75) null,getserverfiles INTEGER,getserversettings INTEGER,selectedserverfilessignature VARCHAR(75) null,selectedserversettingssignature VARCHAR(75) null,maxnumdetectionlink INTEGER,maxnumdetectionlinkperpage INTEGER,detectionlinkdepthlimit INTEGER,waittime INTEGER,numofthread INTEGER,timeouttime INTEGER,setautopostform INTEGER,setpostmethod INTEGER,requestheader VARCHAR(75) null,loginstatusdetection VARCHAR(75) null,setnotsendpassword INTEGER,paramnamesaspassword VARCHAR(75) null,numofretryaterror INTEGER,sessionerrordetection VARCHAR(75) null,screentransitionerrordetection VARCHAR(75) null,implementationenvironment INTEGER,setcrawlingonly INTEGER,excludepathinforegex VARCHAR(75) null,excludeparameterdeletenameregex VARCHAR(75) null,excludeparameterdeleteparamregex VARCHAR(75) null,extracturlregex VARCHAR(75) null,notparseextension VARCHAR(75) null,notparsefilenameregex VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UBS_VexScanSetting";
	public static final String ORDER_BY_JPQL = " ORDER BY vexScanSetting.scanid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_VexScanSetting.scanid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting"),
			true);
	public static final long SCANID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting"));

	public VexScanSettingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _scanid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setScanid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _scanid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return VexScanSetting.class;
	}

	@Override
	public String getModelClassName() {
		return VexScanSetting.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("scanid", getScanid());
		attributes.put("starturl", getStarturl());
		attributes.put("authorizedpatrolurl", getAuthorizedpatrolurl());
		attributes.put("unauthorizedpatrolurl", getUnauthorizedpatrolurl());
		attributes.put("starttime", getStarttime());
		attributes.put("endtime", getEndtime());
		attributes.put("setemailnotification", getSetemailnotification());
		attributes.put("selectedwebsignature", getSelectedwebsignature());
		attributes.put("getserverfiles", getGetserverfiles());
		attributes.put("getserversettings", getGetserversettings());
		attributes.put("selectedserverfilessignature",
			getSelectedserverfilessignature());
		attributes.put("selectedserversettingssignature",
			getSelectedserversettingssignature());
		attributes.put("maxnumdetectionlink", getMaxnumdetectionlink());
		attributes.put("maxnumdetectionlinkperpage",
			getMaxnumdetectionlinkperpage());
		attributes.put("detectionlinkdepthlimit", getDetectionlinkdepthlimit());
		attributes.put("waittime", getWaittime());
		attributes.put("numofthread", getNumofthread());
		attributes.put("timeouttime", getTimeouttime());
		attributes.put("setautopostform", getSetautopostform());
		attributes.put("setpostmethod", getSetpostmethod());
		attributes.put("requestheader", getRequestheader());
		attributes.put("loginstatusdetection", getLoginstatusdetection());
		attributes.put("setnotsendpassword", getSetnotsendpassword());
		attributes.put("paramnamesaspassword", getParamnamesaspassword());
		attributes.put("numofretryaterror", getNumofretryaterror());
		attributes.put("sessionerrordetection", getSessionerrordetection());
		attributes.put("screentransitionerrordetection",
			getScreentransitionerrordetection());
		attributes.put("implementationenvironment",
			getImplementationenvironment());
		attributes.put("setcrawlingonly", getSetcrawlingonly());
		attributes.put("excludepathinforegex", getExcludepathinforegex());
		attributes.put("excludeparameterdeletenameregex",
			getExcludeparameterdeletenameregex());
		attributes.put("excludeparameterdeleteparamregex",
			getExcludeparameterdeleteparamregex());
		attributes.put("extracturlregex", getExtracturlregex());
		attributes.put("notparseextension", getNotparseextension());
		attributes.put("notparsefilenameregex", getNotparsefilenameregex());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long scanid = (Long)attributes.get("scanid");

		if (scanid != null) {
			setScanid(scanid);
		}

		String starturl = (String)attributes.get("starturl");

		if (starturl != null) {
			setStarturl(starturl);
		}

		String authorizedpatrolurl = (String)attributes.get(
				"authorizedpatrolurl");

		if (authorizedpatrolurl != null) {
			setAuthorizedpatrolurl(authorizedpatrolurl);
		}

		String unauthorizedpatrolurl = (String)attributes.get(
				"unauthorizedpatrolurl");

		if (unauthorizedpatrolurl != null) {
			setUnauthorizedpatrolurl(unauthorizedpatrolurl);
		}

		Date starttime = (Date)attributes.get("starttime");

		if (starttime != null) {
			setStarttime(starttime);
		}

		Date endtime = (Date)attributes.get("endtime");

		if (endtime != null) {
			setEndtime(endtime);
		}

		Integer setemailnotification = (Integer)attributes.get(
				"setemailnotification");

		if (setemailnotification != null) {
			setSetemailnotification(setemailnotification);
		}

		String selectedwebsignature = (String)attributes.get(
				"selectedwebsignature");

		if (selectedwebsignature != null) {
			setSelectedwebsignature(selectedwebsignature);
		}

		Integer getserverfiles = (Integer)attributes.get("getserverfiles");

		if (getserverfiles != null) {
			setGetserverfiles(getserverfiles);
		}

		Integer getserversettings = (Integer)attributes.get("getserversettings");

		if (getserversettings != null) {
			setGetserversettings(getserversettings);
		}

		String selectedserverfilessignature = (String)attributes.get(
				"selectedserverfilessignature");

		if (selectedserverfilessignature != null) {
			setSelectedserverfilessignature(selectedserverfilessignature);
		}

		String selectedserversettingssignature = (String)attributes.get(
				"selectedserversettingssignature");

		if (selectedserversettingssignature != null) {
			setSelectedserversettingssignature(selectedserversettingssignature);
		}

		Integer maxnumdetectionlink = (Integer)attributes.get(
				"maxnumdetectionlink");

		if (maxnumdetectionlink != null) {
			setMaxnumdetectionlink(maxnumdetectionlink);
		}

		Integer maxnumdetectionlinkperpage = (Integer)attributes.get(
				"maxnumdetectionlinkperpage");

		if (maxnumdetectionlinkperpage != null) {
			setMaxnumdetectionlinkperpage(maxnumdetectionlinkperpage);
		}

		Integer detectionlinkdepthlimit = (Integer)attributes.get(
				"detectionlinkdepthlimit");

		if (detectionlinkdepthlimit != null) {
			setDetectionlinkdepthlimit(detectionlinkdepthlimit);
		}

		Integer waittime = (Integer)attributes.get("waittime");

		if (waittime != null) {
			setWaittime(waittime);
		}

		Integer numofthread = (Integer)attributes.get("numofthread");

		if (numofthread != null) {
			setNumofthread(numofthread);
		}

		Integer timeouttime = (Integer)attributes.get("timeouttime");

		if (timeouttime != null) {
			setTimeouttime(timeouttime);
		}

		Integer setautopostform = (Integer)attributes.get("setautopostform");

		if (setautopostform != null) {
			setSetautopostform(setautopostform);
		}

		Integer setpostmethod = (Integer)attributes.get("setpostmethod");

		if (setpostmethod != null) {
			setSetpostmethod(setpostmethod);
		}

		String requestheader = (String)attributes.get("requestheader");

		if (requestheader != null) {
			setRequestheader(requestheader);
		}

		String loginstatusdetection = (String)attributes.get(
				"loginstatusdetection");

		if (loginstatusdetection != null) {
			setLoginstatusdetection(loginstatusdetection);
		}

		Integer setnotsendpassword = (Integer)attributes.get(
				"setnotsendpassword");

		if (setnotsendpassword != null) {
			setSetnotsendpassword(setnotsendpassword);
		}

		String paramnamesaspassword = (String)attributes.get(
				"paramnamesaspassword");

		if (paramnamesaspassword != null) {
			setParamnamesaspassword(paramnamesaspassword);
		}

		Integer numofretryaterror = (Integer)attributes.get("numofretryaterror");

		if (numofretryaterror != null) {
			setNumofretryaterror(numofretryaterror);
		}

		String sessionerrordetection = (String)attributes.get(
				"sessionerrordetection");

		if (sessionerrordetection != null) {
			setSessionerrordetection(sessionerrordetection);
		}

		String screentransitionerrordetection = (String)attributes.get(
				"screentransitionerrordetection");

		if (screentransitionerrordetection != null) {
			setScreentransitionerrordetection(screentransitionerrordetection);
		}

		Integer implementationenvironment = (Integer)attributes.get(
				"implementationenvironment");

		if (implementationenvironment != null) {
			setImplementationenvironment(implementationenvironment);
		}

		Integer setcrawlingonly = (Integer)attributes.get("setcrawlingonly");

		if (setcrawlingonly != null) {
			setSetcrawlingonly(setcrawlingonly);
		}

		String excludepathinforegex = (String)attributes.get(
				"excludepathinforegex");

		if (excludepathinforegex != null) {
			setExcludepathinforegex(excludepathinforegex);
		}

		String excludeparameterdeletenameregex = (String)attributes.get(
				"excludeparameterdeletenameregex");

		if (excludeparameterdeletenameregex != null) {
			setExcludeparameterdeletenameregex(excludeparameterdeletenameregex);
		}

		String excludeparameterdeleteparamregex = (String)attributes.get(
				"excludeparameterdeleteparamregex");

		if (excludeparameterdeleteparamregex != null) {
			setExcludeparameterdeleteparamregex(excludeparameterdeleteparamregex);
		}

		String extracturlregex = (String)attributes.get("extracturlregex");

		if (extracturlregex != null) {
			setExtracturlregex(extracturlregex);
		}

		String notparseextension = (String)attributes.get("notparseextension");

		if (notparseextension != null) {
			setNotparseextension(notparseextension);
		}

		String notparsefilenameregex = (String)attributes.get(
				"notparsefilenameregex");

		if (notparsefilenameregex != null) {
			setNotparsefilenameregex(notparsefilenameregex);
		}
	}

	@Override
	public long getScanid() {
		return _scanid;
	}

	@Override
	public void setScanid(long scanid) {
		_columnBitmask |= SCANID_COLUMN_BITMASK;

		if (!_setOriginalScanid) {
			_setOriginalScanid = true;

			_originalScanid = _scanid;
		}

		_scanid = scanid;
	}

	public long getOriginalScanid() {
		return _originalScanid;
	}

	@Override
	public String getStarturl() {
		if (_starturl == null) {
			return StringPool.BLANK;
		}
		else {
			return _starturl;
		}
	}

	@Override
	public void setStarturl(String starturl) {
		_starturl = starturl;
	}

	@Override
	public String getAuthorizedpatrolurl() {
		if (_authorizedpatrolurl == null) {
			return StringPool.BLANK;
		}
		else {
			return _authorizedpatrolurl;
		}
	}

	@Override
	public void setAuthorizedpatrolurl(String authorizedpatrolurl) {
		_authorizedpatrolurl = authorizedpatrolurl;
	}

	@Override
	public String getUnauthorizedpatrolurl() {
		if (_unauthorizedpatrolurl == null) {
			return StringPool.BLANK;
		}
		else {
			return _unauthorizedpatrolurl;
		}
	}

	@Override
	public void setUnauthorizedpatrolurl(String unauthorizedpatrolurl) {
		_unauthorizedpatrolurl = unauthorizedpatrolurl;
	}

	@Override
	public Date getStarttime() {
		return _starttime;
	}

	@Override
	public void setStarttime(Date starttime) {
		_starttime = starttime;
	}

	@Override
	public Date getEndtime() {
		return _endtime;
	}

	@Override
	public void setEndtime(Date endtime) {
		_endtime = endtime;
	}

	@Override
	public int getSetemailnotification() {
		return _setemailnotification;
	}

	@Override
	public void setSetemailnotification(int setemailnotification) {
		_setemailnotification = setemailnotification;
	}

	@Override
	public String getSelectedwebsignature() {
		if (_selectedwebsignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedwebsignature;
		}
	}

	@Override
	public void setSelectedwebsignature(String selectedwebsignature) {
		_selectedwebsignature = selectedwebsignature;
	}

	@Override
	public int getGetserverfiles() {
		return _getserverfiles;
	}

	@Override
	public void setGetserverfiles(int getserverfiles) {
		_getserverfiles = getserverfiles;
	}

	@Override
	public int getGetserversettings() {
		return _getserversettings;
	}

	@Override
	public void setGetserversettings(int getserversettings) {
		_getserversettings = getserversettings;
	}

	@Override
	public String getSelectedserverfilessignature() {
		if (_selectedserverfilessignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedserverfilessignature;
		}
	}

	@Override
	public void setSelectedserverfilessignature(
		String selectedserverfilessignature) {
		_selectedserverfilessignature = selectedserverfilessignature;
	}

	@Override
	public String getSelectedserversettingssignature() {
		if (_selectedserversettingssignature == null) {
			return StringPool.BLANK;
		}
		else {
			return _selectedserversettingssignature;
		}
	}

	@Override
	public void setSelectedserversettingssignature(
		String selectedserversettingssignature) {
		_selectedserversettingssignature = selectedserversettingssignature;
	}

	@Override
	public int getMaxnumdetectionlink() {
		return _maxnumdetectionlink;
	}

	@Override
	public void setMaxnumdetectionlink(int maxnumdetectionlink) {
		_maxnumdetectionlink = maxnumdetectionlink;
	}

	@Override
	public int getMaxnumdetectionlinkperpage() {
		return _maxnumdetectionlinkperpage;
	}

	@Override
	public void setMaxnumdetectionlinkperpage(int maxnumdetectionlinkperpage) {
		_maxnumdetectionlinkperpage = maxnumdetectionlinkperpage;
	}

	@Override
	public int getDetectionlinkdepthlimit() {
		return _detectionlinkdepthlimit;
	}

	@Override
	public void setDetectionlinkdepthlimit(int detectionlinkdepthlimit) {
		_detectionlinkdepthlimit = detectionlinkdepthlimit;
	}

	@Override
	public int getWaittime() {
		return _waittime;
	}

	@Override
	public void setWaittime(int waittime) {
		_waittime = waittime;
	}

	@Override
	public int getNumofthread() {
		return _numofthread;
	}

	@Override
	public void setNumofthread(int numofthread) {
		_numofthread = numofthread;
	}

	@Override
	public int getTimeouttime() {
		return _timeouttime;
	}

	@Override
	public void setTimeouttime(int timeouttime) {
		_timeouttime = timeouttime;
	}

	@Override
	public int getSetautopostform() {
		return _setautopostform;
	}

	@Override
	public void setSetautopostform(int setautopostform) {
		_setautopostform = setautopostform;
	}

	@Override
	public int getSetpostmethod() {
		return _setpostmethod;
	}

	@Override
	public void setSetpostmethod(int setpostmethod) {
		_setpostmethod = setpostmethod;
	}

	@Override
	public String getRequestheader() {
		if (_requestheader == null) {
			return StringPool.BLANK;
		}
		else {
			return _requestheader;
		}
	}

	@Override
	public void setRequestheader(String requestheader) {
		_requestheader = requestheader;
	}

	@Override
	public String getLoginstatusdetection() {
		if (_loginstatusdetection == null) {
			return StringPool.BLANK;
		}
		else {
			return _loginstatusdetection;
		}
	}

	@Override
	public void setLoginstatusdetection(String loginstatusdetection) {
		_loginstatusdetection = loginstatusdetection;
	}

	@Override
	public int getSetnotsendpassword() {
		return _setnotsendpassword;
	}

	@Override
	public void setSetnotsendpassword(int setnotsendpassword) {
		_setnotsendpassword = setnotsendpassword;
	}

	@Override
	public String getParamnamesaspassword() {
		if (_paramnamesaspassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _paramnamesaspassword;
		}
	}

	@Override
	public void setParamnamesaspassword(String paramnamesaspassword) {
		_paramnamesaspassword = paramnamesaspassword;
	}

	@Override
	public int getNumofretryaterror() {
		return _numofretryaterror;
	}

	@Override
	public void setNumofretryaterror(int numofretryaterror) {
		_numofretryaterror = numofretryaterror;
	}

	@Override
	public String getSessionerrordetection() {
		if (_sessionerrordetection == null) {
			return StringPool.BLANK;
		}
		else {
			return _sessionerrordetection;
		}
	}

	@Override
	public void setSessionerrordetection(String sessionerrordetection) {
		_sessionerrordetection = sessionerrordetection;
	}

	@Override
	public String getScreentransitionerrordetection() {
		if (_screentransitionerrordetection == null) {
			return StringPool.BLANK;
		}
		else {
			return _screentransitionerrordetection;
		}
	}

	@Override
	public void setScreentransitionerrordetection(
		String screentransitionerrordetection) {
		_screentransitionerrordetection = screentransitionerrordetection;
	}

	@Override
	public int getImplementationenvironment() {
		return _implementationenvironment;
	}

	@Override
	public void setImplementationenvironment(int implementationenvironment) {
		_implementationenvironment = implementationenvironment;
	}

	@Override
	public int getSetcrawlingonly() {
		return _setcrawlingonly;
	}

	@Override
	public void setSetcrawlingonly(int setcrawlingonly) {
		_setcrawlingonly = setcrawlingonly;
	}

	@Override
	public String getExcludepathinforegex() {
		if (_excludepathinforegex == null) {
			return StringPool.BLANK;
		}
		else {
			return _excludepathinforegex;
		}
	}

	@Override
	public void setExcludepathinforegex(String excludepathinforegex) {
		_excludepathinforegex = excludepathinforegex;
	}

	@Override
	public String getExcludeparameterdeletenameregex() {
		if (_excludeparameterdeletenameregex == null) {
			return StringPool.BLANK;
		}
		else {
			return _excludeparameterdeletenameregex;
		}
	}

	@Override
	public void setExcludeparameterdeletenameregex(
		String excludeparameterdeletenameregex) {
		_excludeparameterdeletenameregex = excludeparameterdeletenameregex;
	}

	@Override
	public String getExcludeparameterdeleteparamregex() {
		if (_excludeparameterdeleteparamregex == null) {
			return StringPool.BLANK;
		}
		else {
			return _excludeparameterdeleteparamregex;
		}
	}

	@Override
	public void setExcludeparameterdeleteparamregex(
		String excludeparameterdeleteparamregex) {
		_excludeparameterdeleteparamregex = excludeparameterdeleteparamregex;
	}

	@Override
	public String getExtracturlregex() {
		if (_extracturlregex == null) {
			return StringPool.BLANK;
		}
		else {
			return _extracturlregex;
		}
	}

	@Override
	public void setExtracturlregex(String extracturlregex) {
		_extracturlregex = extracturlregex;
	}

	@Override
	public String getNotparseextension() {
		if (_notparseextension == null) {
			return StringPool.BLANK;
		}
		else {
			return _notparseextension;
		}
	}

	@Override
	public void setNotparseextension(String notparseextension) {
		_notparseextension = notparseextension;
	}

	@Override
	public String getNotparsefilenameregex() {
		if (_notparsefilenameregex == null) {
			return StringPool.BLANK;
		}
		else {
			return _notparsefilenameregex;
		}
	}

	@Override
	public void setNotparsefilenameregex(String notparsefilenameregex) {
		_notparsefilenameregex = notparsefilenameregex;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			VexScanSetting.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public VexScanSetting toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VexScanSetting)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VexScanSettingImpl vexScanSettingImpl = new VexScanSettingImpl();

		vexScanSettingImpl.setScanid(getScanid());
		vexScanSettingImpl.setStarturl(getStarturl());
		vexScanSettingImpl.setAuthorizedpatrolurl(getAuthorizedpatrolurl());
		vexScanSettingImpl.setUnauthorizedpatrolurl(getUnauthorizedpatrolurl());
		vexScanSettingImpl.setStarttime(getStarttime());
		vexScanSettingImpl.setEndtime(getEndtime());
		vexScanSettingImpl.setSetemailnotification(getSetemailnotification());
		vexScanSettingImpl.setSelectedwebsignature(getSelectedwebsignature());
		vexScanSettingImpl.setGetserverfiles(getGetserverfiles());
		vexScanSettingImpl.setGetserversettings(getGetserversettings());
		vexScanSettingImpl.setSelectedserverfilessignature(getSelectedserverfilessignature());
		vexScanSettingImpl.setSelectedserversettingssignature(getSelectedserversettingssignature());
		vexScanSettingImpl.setMaxnumdetectionlink(getMaxnumdetectionlink());
		vexScanSettingImpl.setMaxnumdetectionlinkperpage(getMaxnumdetectionlinkperpage());
		vexScanSettingImpl.setDetectionlinkdepthlimit(getDetectionlinkdepthlimit());
		vexScanSettingImpl.setWaittime(getWaittime());
		vexScanSettingImpl.setNumofthread(getNumofthread());
		vexScanSettingImpl.setTimeouttime(getTimeouttime());
		vexScanSettingImpl.setSetautopostform(getSetautopostform());
		vexScanSettingImpl.setSetpostmethod(getSetpostmethod());
		vexScanSettingImpl.setRequestheader(getRequestheader());
		vexScanSettingImpl.setLoginstatusdetection(getLoginstatusdetection());
		vexScanSettingImpl.setSetnotsendpassword(getSetnotsendpassword());
		vexScanSettingImpl.setParamnamesaspassword(getParamnamesaspassword());
		vexScanSettingImpl.setNumofretryaterror(getNumofretryaterror());
		vexScanSettingImpl.setSessionerrordetection(getSessionerrordetection());
		vexScanSettingImpl.setScreentransitionerrordetection(getScreentransitionerrordetection());
		vexScanSettingImpl.setImplementationenvironment(getImplementationenvironment());
		vexScanSettingImpl.setSetcrawlingonly(getSetcrawlingonly());
		vexScanSettingImpl.setExcludepathinforegex(getExcludepathinforegex());
		vexScanSettingImpl.setExcludeparameterdeletenameregex(getExcludeparameterdeletenameregex());
		vexScanSettingImpl.setExcludeparameterdeleteparamregex(getExcludeparameterdeleteparamregex());
		vexScanSettingImpl.setExtracturlregex(getExtracturlregex());
		vexScanSettingImpl.setNotparseextension(getNotparseextension());
		vexScanSettingImpl.setNotparsefilenameregex(getNotparsefilenameregex());

		vexScanSettingImpl.resetOriginalValues();

		return vexScanSettingImpl;
	}

	@Override
	public int compareTo(VexScanSetting vexScanSetting) {
		long primaryKey = vexScanSetting.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VexScanSetting)) {
			return false;
		}

		VexScanSetting vexScanSetting = (VexScanSetting)obj;

		long primaryKey = vexScanSetting.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		VexScanSettingModelImpl vexScanSettingModelImpl = this;

		vexScanSettingModelImpl._originalScanid = vexScanSettingModelImpl._scanid;

		vexScanSettingModelImpl._setOriginalScanid = false;

		vexScanSettingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<VexScanSetting> toCacheModel() {
		VexScanSettingCacheModel vexScanSettingCacheModel = new VexScanSettingCacheModel();

		vexScanSettingCacheModel.scanid = getScanid();

		vexScanSettingCacheModel.starturl = getStarturl();

		String starturl = vexScanSettingCacheModel.starturl;

		if ((starturl != null) && (starturl.length() == 0)) {
			vexScanSettingCacheModel.starturl = null;
		}

		vexScanSettingCacheModel.authorizedpatrolurl = getAuthorizedpatrolurl();

		String authorizedpatrolurl = vexScanSettingCacheModel.authorizedpatrolurl;

		if ((authorizedpatrolurl != null) &&
				(authorizedpatrolurl.length() == 0)) {
			vexScanSettingCacheModel.authorizedpatrolurl = null;
		}

		vexScanSettingCacheModel.unauthorizedpatrolurl = getUnauthorizedpatrolurl();

		String unauthorizedpatrolurl = vexScanSettingCacheModel.unauthorizedpatrolurl;

		if ((unauthorizedpatrolurl != null) &&
				(unauthorizedpatrolurl.length() == 0)) {
			vexScanSettingCacheModel.unauthorizedpatrolurl = null;
		}

		Date starttime = getStarttime();

		if (starttime != null) {
			vexScanSettingCacheModel.starttime = starttime.getTime();
		}
		else {
			vexScanSettingCacheModel.starttime = Long.MIN_VALUE;
		}

		Date endtime = getEndtime();

		if (endtime != null) {
			vexScanSettingCacheModel.endtime = endtime.getTime();
		}
		else {
			vexScanSettingCacheModel.endtime = Long.MIN_VALUE;
		}

		vexScanSettingCacheModel.setemailnotification = getSetemailnotification();

		vexScanSettingCacheModel.selectedwebsignature = getSelectedwebsignature();

		String selectedwebsignature = vexScanSettingCacheModel.selectedwebsignature;

		if ((selectedwebsignature != null) &&
				(selectedwebsignature.length() == 0)) {
			vexScanSettingCacheModel.selectedwebsignature = null;
		}

		vexScanSettingCacheModel.getserverfiles = getGetserverfiles();

		vexScanSettingCacheModel.getserversettings = getGetserversettings();

		vexScanSettingCacheModel.selectedserverfilessignature = getSelectedserverfilessignature();

		String selectedserverfilessignature = vexScanSettingCacheModel.selectedserverfilessignature;

		if ((selectedserverfilessignature != null) &&
				(selectedserverfilessignature.length() == 0)) {
			vexScanSettingCacheModel.selectedserverfilessignature = null;
		}

		vexScanSettingCacheModel.selectedserversettingssignature = getSelectedserversettingssignature();

		String selectedserversettingssignature = vexScanSettingCacheModel.selectedserversettingssignature;

		if ((selectedserversettingssignature != null) &&
				(selectedserversettingssignature.length() == 0)) {
			vexScanSettingCacheModel.selectedserversettingssignature = null;
		}

		vexScanSettingCacheModel.maxnumdetectionlink = getMaxnumdetectionlink();

		vexScanSettingCacheModel.maxnumdetectionlinkperpage = getMaxnumdetectionlinkperpage();

		vexScanSettingCacheModel.detectionlinkdepthlimit = getDetectionlinkdepthlimit();

		vexScanSettingCacheModel.waittime = getWaittime();

		vexScanSettingCacheModel.numofthread = getNumofthread();

		vexScanSettingCacheModel.timeouttime = getTimeouttime();

		vexScanSettingCacheModel.setautopostform = getSetautopostform();

		vexScanSettingCacheModel.setpostmethod = getSetpostmethod();

		vexScanSettingCacheModel.requestheader = getRequestheader();

		String requestheader = vexScanSettingCacheModel.requestheader;

		if ((requestheader != null) && (requestheader.length() == 0)) {
			vexScanSettingCacheModel.requestheader = null;
		}

		vexScanSettingCacheModel.loginstatusdetection = getLoginstatusdetection();

		String loginstatusdetection = vexScanSettingCacheModel.loginstatusdetection;

		if ((loginstatusdetection != null) &&
				(loginstatusdetection.length() == 0)) {
			vexScanSettingCacheModel.loginstatusdetection = null;
		}

		vexScanSettingCacheModel.setnotsendpassword = getSetnotsendpassword();

		vexScanSettingCacheModel.paramnamesaspassword = getParamnamesaspassword();

		String paramnamesaspassword = vexScanSettingCacheModel.paramnamesaspassword;

		if ((paramnamesaspassword != null) &&
				(paramnamesaspassword.length() == 0)) {
			vexScanSettingCacheModel.paramnamesaspassword = null;
		}

		vexScanSettingCacheModel.numofretryaterror = getNumofretryaterror();

		vexScanSettingCacheModel.sessionerrordetection = getSessionerrordetection();

		String sessionerrordetection = vexScanSettingCacheModel.sessionerrordetection;

		if ((sessionerrordetection != null) &&
				(sessionerrordetection.length() == 0)) {
			vexScanSettingCacheModel.sessionerrordetection = null;
		}

		vexScanSettingCacheModel.screentransitionerrordetection = getScreentransitionerrordetection();

		String screentransitionerrordetection = vexScanSettingCacheModel.screentransitionerrordetection;

		if ((screentransitionerrordetection != null) &&
				(screentransitionerrordetection.length() == 0)) {
			vexScanSettingCacheModel.screentransitionerrordetection = null;
		}

		vexScanSettingCacheModel.implementationenvironment = getImplementationenvironment();

		vexScanSettingCacheModel.setcrawlingonly = getSetcrawlingonly();

		vexScanSettingCacheModel.excludepathinforegex = getExcludepathinforegex();

		String excludepathinforegex = vexScanSettingCacheModel.excludepathinforegex;

		if ((excludepathinforegex != null) &&
				(excludepathinforegex.length() == 0)) {
			vexScanSettingCacheModel.excludepathinforegex = null;
		}

		vexScanSettingCacheModel.excludeparameterdeletenameregex = getExcludeparameterdeletenameregex();

		String excludeparameterdeletenameregex = vexScanSettingCacheModel.excludeparameterdeletenameregex;

		if ((excludeparameterdeletenameregex != null) &&
				(excludeparameterdeletenameregex.length() == 0)) {
			vexScanSettingCacheModel.excludeparameterdeletenameregex = null;
		}

		vexScanSettingCacheModel.excludeparameterdeleteparamregex = getExcludeparameterdeleteparamregex();

		String excludeparameterdeleteparamregex = vexScanSettingCacheModel.excludeparameterdeleteparamregex;

		if ((excludeparameterdeleteparamregex != null) &&
				(excludeparameterdeleteparamregex.length() == 0)) {
			vexScanSettingCacheModel.excludeparameterdeleteparamregex = null;
		}

		vexScanSettingCacheModel.extracturlregex = getExtracturlregex();

		String extracturlregex = vexScanSettingCacheModel.extracturlregex;

		if ((extracturlregex != null) && (extracturlregex.length() == 0)) {
			vexScanSettingCacheModel.extracturlregex = null;
		}

		vexScanSettingCacheModel.notparseextension = getNotparseextension();

		String notparseextension = vexScanSettingCacheModel.notparseextension;

		if ((notparseextension != null) && (notparseextension.length() == 0)) {
			vexScanSettingCacheModel.notparseextension = null;
		}

		vexScanSettingCacheModel.notparsefilenameregex = getNotparsefilenameregex();

		String notparsefilenameregex = vexScanSettingCacheModel.notparsefilenameregex;

		if ((notparsefilenameregex != null) &&
				(notparsefilenameregex.length() == 0)) {
			vexScanSettingCacheModel.notparsefilenameregex = null;
		}

		return vexScanSettingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(71);

		sb.append("{scanid=");
		sb.append(getScanid());
		sb.append(", starturl=");
		sb.append(getStarturl());
		sb.append(", authorizedpatrolurl=");
		sb.append(getAuthorizedpatrolurl());
		sb.append(", unauthorizedpatrolurl=");
		sb.append(getUnauthorizedpatrolurl());
		sb.append(", starttime=");
		sb.append(getStarttime());
		sb.append(", endtime=");
		sb.append(getEndtime());
		sb.append(", setemailnotification=");
		sb.append(getSetemailnotification());
		sb.append(", selectedwebsignature=");
		sb.append(getSelectedwebsignature());
		sb.append(", getserverfiles=");
		sb.append(getGetserverfiles());
		sb.append(", getserversettings=");
		sb.append(getGetserversettings());
		sb.append(", selectedserverfilessignature=");
		sb.append(getSelectedserverfilessignature());
		sb.append(", selectedserversettingssignature=");
		sb.append(getSelectedserversettingssignature());
		sb.append(", maxnumdetectionlink=");
		sb.append(getMaxnumdetectionlink());
		sb.append(", maxnumdetectionlinkperpage=");
		sb.append(getMaxnumdetectionlinkperpage());
		sb.append(", detectionlinkdepthlimit=");
		sb.append(getDetectionlinkdepthlimit());
		sb.append(", waittime=");
		sb.append(getWaittime());
		sb.append(", numofthread=");
		sb.append(getNumofthread());
		sb.append(", timeouttime=");
		sb.append(getTimeouttime());
		sb.append(", setautopostform=");
		sb.append(getSetautopostform());
		sb.append(", setpostmethod=");
		sb.append(getSetpostmethod());
		sb.append(", requestheader=");
		sb.append(getRequestheader());
		sb.append(", loginstatusdetection=");
		sb.append(getLoginstatusdetection());
		sb.append(", setnotsendpassword=");
		sb.append(getSetnotsendpassword());
		sb.append(", paramnamesaspassword=");
		sb.append(getParamnamesaspassword());
		sb.append(", numofretryaterror=");
		sb.append(getNumofretryaterror());
		sb.append(", sessionerrordetection=");
		sb.append(getSessionerrordetection());
		sb.append(", screentransitionerrordetection=");
		sb.append(getScreentransitionerrordetection());
		sb.append(", implementationenvironment=");
		sb.append(getImplementationenvironment());
		sb.append(", setcrawlingonly=");
		sb.append(getSetcrawlingonly());
		sb.append(", excludepathinforegex=");
		sb.append(getExcludepathinforegex());
		sb.append(", excludeparameterdeletenameregex=");
		sb.append(getExcludeparameterdeletenameregex());
		sb.append(", excludeparameterdeleteparamregex=");
		sb.append(getExcludeparameterdeleteparamregex());
		sb.append(", extracturlregex=");
		sb.append(getExtracturlregex());
		sb.append(", notparseextension=");
		sb.append(getNotparseextension());
		sb.append(", notparsefilenameregex=");
		sb.append(getNotparsefilenameregex());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(109);

		sb.append("<model><model-name>");
		sb.append("jp.ubsecure.portal.jubjub.portlet.model.VexScanSetting");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>scanid</column-name><column-value><![CDATA[");
		sb.append(getScanid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>starturl</column-name><column-value><![CDATA[");
		sb.append(getStarturl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>authorizedpatrolurl</column-name><column-value><![CDATA[");
		sb.append(getAuthorizedpatrolurl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unauthorizedpatrolurl</column-name><column-value><![CDATA[");
		sb.append(getUnauthorizedpatrolurl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>starttime</column-name><column-value><![CDATA[");
		sb.append(getStarttime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endtime</column-name><column-value><![CDATA[");
		sb.append(getEndtime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setemailnotification</column-name><column-value><![CDATA[");
		sb.append(getSetemailnotification());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedwebsignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedwebsignature());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>getserverfiles</column-name><column-value><![CDATA[");
		sb.append(getGetserverfiles());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>getserversettings</column-name><column-value><![CDATA[");
		sb.append(getGetserversettings());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedserverfilessignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedserverfilessignature());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>selectedserversettingssignature</column-name><column-value><![CDATA[");
		sb.append(getSelectedserversettingssignature());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>maxnumdetectionlink</column-name><column-value><![CDATA[");
		sb.append(getMaxnumdetectionlink());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>maxnumdetectionlinkperpage</column-name><column-value><![CDATA[");
		sb.append(getMaxnumdetectionlinkperpage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>detectionlinkdepthlimit</column-name><column-value><![CDATA[");
		sb.append(getDetectionlinkdepthlimit());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>waittime</column-name><column-value><![CDATA[");
		sb.append(getWaittime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numofthread</column-name><column-value><![CDATA[");
		sb.append(getNumofthread());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>timeouttime</column-name><column-value><![CDATA[");
		sb.append(getTimeouttime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setautopostform</column-name><column-value><![CDATA[");
		sb.append(getSetautopostform());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setpostmethod</column-name><column-value><![CDATA[");
		sb.append(getSetpostmethod());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>requestheader</column-name><column-value><![CDATA[");
		sb.append(getRequestheader());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>loginstatusdetection</column-name><column-value><![CDATA[");
		sb.append(getLoginstatusdetection());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setnotsendpassword</column-name><column-value><![CDATA[");
		sb.append(getSetnotsendpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>paramnamesaspassword</column-name><column-value><![CDATA[");
		sb.append(getParamnamesaspassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numofretryaterror</column-name><column-value><![CDATA[");
		sb.append(getNumofretryaterror());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sessionerrordetection</column-name><column-value><![CDATA[");
		sb.append(getSessionerrordetection());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screentransitionerrordetection</column-name><column-value><![CDATA[");
		sb.append(getScreentransitionerrordetection());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>implementationenvironment</column-name><column-value><![CDATA[");
		sb.append(getImplementationenvironment());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setcrawlingonly</column-name><column-value><![CDATA[");
		sb.append(getSetcrawlingonly());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>excludepathinforegex</column-name><column-value><![CDATA[");
		sb.append(getExcludepathinforegex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>excludeparameterdeletenameregex</column-name><column-value><![CDATA[");
		sb.append(getExcludeparameterdeletenameregex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>excludeparameterdeleteparamregex</column-name><column-value><![CDATA[");
		sb.append(getExcludeparameterdeleteparamregex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extracturlregex</column-name><column-value><![CDATA[");
		sb.append(getExtracturlregex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>notparseextension</column-name><column-value><![CDATA[");
		sb.append(getNotparseextension());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>notparsefilenameregex</column-name><column-value><![CDATA[");
		sb.append(getNotparsefilenameregex());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = VexScanSetting.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			VexScanSetting.class
		};
	private long _scanid;
	private long _originalScanid;
	private boolean _setOriginalScanid;
	private String _starturl;
	private String _authorizedpatrolurl;
	private String _unauthorizedpatrolurl;
	private Date _starttime;
	private Date _endtime;
	private int _setemailnotification;
	private String _selectedwebsignature;
	private int _getserverfiles;
	private int _getserversettings;
	private String _selectedserverfilessignature;
	private String _selectedserversettingssignature;
	private int _maxnumdetectionlink;
	private int _maxnumdetectionlinkperpage;
	private int _detectionlinkdepthlimit;
	private int _waittime;
	private int _numofthread;
	private int _timeouttime;
	private int _setautopostform;
	private int _setpostmethod;
	private String _requestheader;
	private String _loginstatusdetection;
	private int _setnotsendpassword;
	private String _paramnamesaspassword;
	private int _numofretryaterror;
	private String _sessionerrordetection;
	private String _screentransitionerrordetection;
	private int _implementationenvironment;
	private int _setcrawlingonly;
	private String _excludepathinforegex;
	private String _excludeparameterdeletenameregex;
	private String _excludeparameterdeleteparamregex;
	private String _extracturlregex;
	private String _notparseextension;
	private String _notparsefilenameregex;
	private long _columnBitmask;
	private VexScanSetting _escapedModel;
}