/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package jp.ubsecure.portal.jubjub.portlet.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation;
import jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformationModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the VexTargetInformation service. Represents a row in the &quot;UBS_VexTargetInformation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link VexTargetInformationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VexTargetInformationImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see VexTargetInformationImpl
 * @see VexTargetInformation
 * @see VexTargetInformationModel
 * @generated
 */
@ProviderType
public class VexTargetInformationModelImpl extends BaseModelImpl<VexTargetInformation>
	implements VexTargetInformationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a vex target information model instance should use the {@link VexTargetInformation} interface instead.
	 */
	public static final String TABLE_NAME = "UBS_VexTargetInformation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "scanid", Types.BIGINT },
			{ "protocol", Types.VARCHAR },
			{ "host", Types.VARCHAR },
			{ "port", Types.INTEGER },
			{ "httpversion", Types.INTEGER },
			{ "setkeepaliveconnection", Types.INTEGER },
			{ "setresponsecontentlength", Types.INTEGER },
			{ "useacceptencodingheader", Types.INTEGER },
			{ "unzipresponse", Types.INTEGER },
			{ "httpprotocol", Types.VARCHAR },
			{ "externalproxyhost", Types.VARCHAR },
			{ "externalproxyport", Types.INTEGER },
			{ "externalproxyauthid", Types.VARCHAR },
			{ "externalproxyauthpassword", Types.VARCHAR },
			{ "useclientcertificate", Types.INTEGER },
			{ "certificatefile", Types.VARCHAR },
			{ "certificatefilepassword", Types.VARCHAR },
			{ "ntlmauthid", Types.VARCHAR },
			{ "ntlmauthpassword", Types.VARCHAR },
			{ "ntlmauthdomain", Types.VARCHAR },
			{ "ntlmauthhost", Types.VARCHAR },
			{ "digestauthid", Types.VARCHAR },
			{ "digestauthpassword", Types.VARCHAR },
			{ "basicauthid", Types.VARCHAR },
			{ "basicauthpassword", Types.VARCHAR },
			{ "accessexclusionpath", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("scanid", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("protocol", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("host", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("port", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("httpversion", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("setkeepaliveconnection", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("setresponsecontentlength", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("useacceptencodingheader", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("unzipresponse", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("httpprotocol", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("externalproxyhost", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("externalproxyport", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("externalproxyauthid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("externalproxyauthpassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("useclientcertificate", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("certificatefile", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("certificatefilepassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ntlmauthid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ntlmauthpassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ntlmauthdomain", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ntlmauthhost", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("digestauthid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("digestauthpassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("basicauthid", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("basicauthpassword", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("accessexclusionpath", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table UBS_VexTargetInformation (scanid LONG not null primary key,protocol VARCHAR(75) null,host VARCHAR(75) null,port INTEGER,httpversion INTEGER,setkeepaliveconnection INTEGER,setresponsecontentlength INTEGER,useacceptencodingheader INTEGER,unzipresponse INTEGER,httpprotocol VARCHAR(75) null,externalproxyhost VARCHAR(75) null,externalproxyport INTEGER,externalproxyauthid VARCHAR(75) null,externalproxyauthpassword VARCHAR(75) null,useclientcertificate INTEGER,certificatefile VARCHAR(75) null,certificatefilepassword VARCHAR(75) null,ntlmauthid VARCHAR(75) null,ntlmauthpassword VARCHAR(75) null,ntlmauthdomain VARCHAR(75) null,ntlmauthhost VARCHAR(75) null,digestauthid VARCHAR(75) null,digestauthpassword VARCHAR(75) null,basicauthid VARCHAR(75) null,basicauthpassword VARCHAR(75) null,accessexclusionpath VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table UBS_VexTargetInformation";
	public static final String ORDER_BY_JPQL = " ORDER BY vexTargetInformation.scanid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY UBS_VexTargetInformation.scanid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation"),
			true);
	public static final long SCANID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(jp.ubsecure.portal.jubjub.portlet.service.util.ServiceProps.get(
				"lock.expiration.time.jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation"));

	public VexTargetInformationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _scanid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setScanid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _scanid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return VexTargetInformation.class;
	}

	@Override
	public String getModelClassName() {
		return VexTargetInformation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("scanid", getScanid());
		attributes.put("protocol", getProtocol());
		attributes.put("host", getHost());
		attributes.put("port", getPort());
		attributes.put("httpversion", getHttpversion());
		attributes.put("setkeepaliveconnection", getSetkeepaliveconnection());
		attributes.put("setresponsecontentlength", getSetresponsecontentlength());
		attributes.put("useacceptencodingheader", getUseacceptencodingheader());
		attributes.put("unzipresponse", getUnzipresponse());
		attributes.put("httpprotocol", getHttpprotocol());
		attributes.put("externalproxyhost", getExternalproxyhost());
		attributes.put("externalproxyport", getExternalproxyport());
		attributes.put("externalproxyauthid", getExternalproxyauthid());
		attributes.put("externalproxyauthpassword",
			getExternalproxyauthpassword());
		attributes.put("useclientcertificate", getUseclientcertificate());
		attributes.put("certificatefile", getCertificatefile());
		attributes.put("certificatefilepassword", getCertificatefilepassword());
		attributes.put("ntlmauthid", getNtlmauthid());
		attributes.put("ntlmauthpassword", getNtlmauthpassword());
		attributes.put("ntlmauthdomain", getNtlmauthdomain());
		attributes.put("ntlmauthhost", getNtlmauthhost());
		attributes.put("digestauthid", getDigestauthid());
		attributes.put("digestauthpassword", getDigestauthpassword());
		attributes.put("basicauthid", getBasicauthid());
		attributes.put("basicauthpassword", getBasicauthpassword());
		attributes.put("accessexclusionpath", getAccessexclusionpath());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long scanid = (Long)attributes.get("scanid");

		if (scanid != null) {
			setScanid(scanid);
		}

		String protocol = (String)attributes.get("protocol");

		if (protocol != null) {
			setProtocol(protocol);
		}

		String host = (String)attributes.get("host");

		if (host != null) {
			setHost(host);
		}

		Integer port = (Integer)attributes.get("port");

		if (port != null) {
			setPort(port);
		}

		Integer httpversion = (Integer)attributes.get("httpversion");

		if (httpversion != null) {
			setHttpversion(httpversion);
		}

		Integer setkeepaliveconnection = (Integer)attributes.get(
				"setkeepaliveconnection");

		if (setkeepaliveconnection != null) {
			setSetkeepaliveconnection(setkeepaliveconnection);
		}

		Integer setresponsecontentlength = (Integer)attributes.get(
				"setresponsecontentlength");

		if (setresponsecontentlength != null) {
			setSetresponsecontentlength(setresponsecontentlength);
		}

		Integer useacceptencodingheader = (Integer)attributes.get(
				"useacceptencodingheader");

		if (useacceptencodingheader != null) {
			setUseacceptencodingheader(useacceptencodingheader);
		}

		Integer unzipresponse = (Integer)attributes.get("unzipresponse");

		if (unzipresponse != null) {
			setUnzipresponse(unzipresponse);
		}

		String httpprotocol = (String)attributes.get("httpprotocol");

		if (httpprotocol != null) {
			setHttpprotocol(httpprotocol);
		}

		String externalproxyhost = (String)attributes.get("externalproxyhost");

		if (externalproxyhost != null) {
			setExternalproxyhost(externalproxyhost);
		}

		Integer externalproxyport = (Integer)attributes.get("externalproxyport");

		if (externalproxyport != null) {
			setExternalproxyport(externalproxyport);
		}

		String externalproxyauthid = (String)attributes.get(
				"externalproxyauthid");

		if (externalproxyauthid != null) {
			setExternalproxyauthid(externalproxyauthid);
		}

		String externalproxyauthpassword = (String)attributes.get(
				"externalproxyauthpassword");

		if (externalproxyauthpassword != null) {
			setExternalproxyauthpassword(externalproxyauthpassword);
		}

		Integer useclientcertificate = (Integer)attributes.get(
				"useclientcertificate");

		if (useclientcertificate != null) {
			setUseclientcertificate(useclientcertificate);
		}

		String certificatefile = (String)attributes.get("certificatefile");

		if (certificatefile != null) {
			setCertificatefile(certificatefile);
		}

		String certificatefilepassword = (String)attributes.get(
				"certificatefilepassword");

		if (certificatefilepassword != null) {
			setCertificatefilepassword(certificatefilepassword);
		}

		String ntlmauthid = (String)attributes.get("ntlmauthid");

		if (ntlmauthid != null) {
			setNtlmauthid(ntlmauthid);
		}

		String ntlmauthpassword = (String)attributes.get("ntlmauthpassword");

		if (ntlmauthpassword != null) {
			setNtlmauthpassword(ntlmauthpassword);
		}

		String ntlmauthdomain = (String)attributes.get("ntlmauthdomain");

		if (ntlmauthdomain != null) {
			setNtlmauthdomain(ntlmauthdomain);
		}

		String ntlmauthhost = (String)attributes.get("ntlmauthhost");

		if (ntlmauthhost != null) {
			setNtlmauthhost(ntlmauthhost);
		}

		String digestauthid = (String)attributes.get("digestauthid");

		if (digestauthid != null) {
			setDigestauthid(digestauthid);
		}

		String digestauthpassword = (String)attributes.get("digestauthpassword");

		if (digestauthpassword != null) {
			setDigestauthpassword(digestauthpassword);
		}

		String basicauthid = (String)attributes.get("basicauthid");

		if (basicauthid != null) {
			setBasicauthid(basicauthid);
		}

		String basicauthpassword = (String)attributes.get("basicauthpassword");

		if (basicauthpassword != null) {
			setBasicauthpassword(basicauthpassword);
		}

		String accessexclusionpath = (String)attributes.get(
				"accessexclusionpath");

		if (accessexclusionpath != null) {
			setAccessexclusionpath(accessexclusionpath);
		}
	}

	@Override
	public long getScanid() {
		return _scanid;
	}

	@Override
	public void setScanid(long scanid) {
		_columnBitmask |= SCANID_COLUMN_BITMASK;

		if (!_setOriginalScanid) {
			_setOriginalScanid = true;

			_originalScanid = _scanid;
		}

		_scanid = scanid;
	}

	public long getOriginalScanid() {
		return _originalScanid;
	}

	@Override
	public String getProtocol() {
		if (_protocol == null) {
			return StringPool.BLANK;
		}
		else {
			return _protocol;
		}
	}

	@Override
	public void setProtocol(String protocol) {
		_protocol = protocol;
	}

	@Override
	public String getHost() {
		if (_host == null) {
			return StringPool.BLANK;
		}
		else {
			return _host;
		}
	}

	@Override
	public void setHost(String host) {
		_host = host;
	}

	@Override
	public int getPort() {
		return _port;
	}

	@Override
	public void setPort(int port) {
		_port = port;
	}

	@Override
	public int getHttpversion() {
		return _httpversion;
	}

	@Override
	public void setHttpversion(int httpversion) {
		_httpversion = httpversion;
	}

	@Override
	public int getSetkeepaliveconnection() {
		return _setkeepaliveconnection;
	}

	@Override
	public void setSetkeepaliveconnection(int setkeepaliveconnection) {
		_setkeepaliveconnection = setkeepaliveconnection;
	}

	@Override
	public int getSetresponsecontentlength() {
		return _setresponsecontentlength;
	}

	@Override
	public void setSetresponsecontentlength(int setresponsecontentlength) {
		_setresponsecontentlength = setresponsecontentlength;
	}

	@Override
	public int getUseacceptencodingheader() {
		return _useacceptencodingheader;
	}

	@Override
	public void setUseacceptencodingheader(int useacceptencodingheader) {
		_useacceptencodingheader = useacceptencodingheader;
	}

	@Override
	public int getUnzipresponse() {
		return _unzipresponse;
	}

	@Override
	public void setUnzipresponse(int unzipresponse) {
		_unzipresponse = unzipresponse;
	}

	@Override
	public String getHttpprotocol() {
		if (_httpprotocol == null) {
			return StringPool.BLANK;
		}
		else {
			return _httpprotocol;
		}
	}

	@Override
	public void setHttpprotocol(String httpprotocol) {
		_httpprotocol = httpprotocol;
	}

	@Override
	public String getExternalproxyhost() {
		if (_externalproxyhost == null) {
			return StringPool.BLANK;
		}
		else {
			return _externalproxyhost;
		}
	}

	@Override
	public void setExternalproxyhost(String externalproxyhost) {
		_externalproxyhost = externalproxyhost;
	}

	@Override
	public int getExternalproxyport() {
		return _externalproxyport;
	}

	@Override
	public void setExternalproxyport(int externalproxyport) {
		_externalproxyport = externalproxyport;
	}

	@Override
	public String getExternalproxyauthid() {
		if (_externalproxyauthid == null) {
			return StringPool.BLANK;
		}
		else {
			return _externalproxyauthid;
		}
	}

	@Override
	public void setExternalproxyauthid(String externalproxyauthid) {
		_externalproxyauthid = externalproxyauthid;
	}

	@Override
	public String getExternalproxyauthpassword() {
		if (_externalproxyauthpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _externalproxyauthpassword;
		}
	}

	@Override
	public void setExternalproxyauthpassword(String externalproxyauthpassword) {
		_externalproxyauthpassword = externalproxyauthpassword;
	}

	@Override
	public int getUseclientcertificate() {
		return _useclientcertificate;
	}

	@Override
	public void setUseclientcertificate(int useclientcertificate) {
		_useclientcertificate = useclientcertificate;
	}

	@Override
	public String getCertificatefile() {
		if (_certificatefile == null) {
			return StringPool.BLANK;
		}
		else {
			return _certificatefile;
		}
	}

	@Override
	public void setCertificatefile(String certificatefile) {
		_certificatefile = certificatefile;
	}

	@Override
	public String getCertificatefilepassword() {
		if (_certificatefilepassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _certificatefilepassword;
		}
	}

	@Override
	public void setCertificatefilepassword(String certificatefilepassword) {
		_certificatefilepassword = certificatefilepassword;
	}

	@Override
	public String getNtlmauthid() {
		if (_ntlmauthid == null) {
			return StringPool.BLANK;
		}
		else {
			return _ntlmauthid;
		}
	}

	@Override
	public void setNtlmauthid(String ntlmauthid) {
		_ntlmauthid = ntlmauthid;
	}

	@Override
	public String getNtlmauthpassword() {
		if (_ntlmauthpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _ntlmauthpassword;
		}
	}

	@Override
	public void setNtlmauthpassword(String ntlmauthpassword) {
		_ntlmauthpassword = ntlmauthpassword;
	}

	@Override
	public String getNtlmauthdomain() {
		if (_ntlmauthdomain == null) {
			return StringPool.BLANK;
		}
		else {
			return _ntlmauthdomain;
		}
	}

	@Override
	public void setNtlmauthdomain(String ntlmauthdomain) {
		_ntlmauthdomain = ntlmauthdomain;
	}

	@Override
	public String getNtlmauthhost() {
		if (_ntlmauthhost == null) {
			return StringPool.BLANK;
		}
		else {
			return _ntlmauthhost;
		}
	}

	@Override
	public void setNtlmauthhost(String ntlmauthhost) {
		_ntlmauthhost = ntlmauthhost;
	}

	@Override
	public String getDigestauthid() {
		if (_digestauthid == null) {
			return StringPool.BLANK;
		}
		else {
			return _digestauthid;
		}
	}

	@Override
	public void setDigestauthid(String digestauthid) {
		_digestauthid = digestauthid;
	}

	@Override
	public String getDigestauthpassword() {
		if (_digestauthpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _digestauthpassword;
		}
	}

	@Override
	public void setDigestauthpassword(String digestauthpassword) {
		_digestauthpassword = digestauthpassword;
	}

	@Override
	public String getBasicauthid() {
		if (_basicauthid == null) {
			return StringPool.BLANK;
		}
		else {
			return _basicauthid;
		}
	}

	@Override
	public void setBasicauthid(String basicauthid) {
		_basicauthid = basicauthid;
	}

	@Override
	public String getBasicauthpassword() {
		if (_basicauthpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _basicauthpassword;
		}
	}

	@Override
	public void setBasicauthpassword(String basicauthpassword) {
		_basicauthpassword = basicauthpassword;
	}

	@Override
	public String getAccessexclusionpath() {
		if (_accessexclusionpath == null) {
			return StringPool.BLANK;
		}
		else {
			return _accessexclusionpath;
		}
	}

	@Override
	public void setAccessexclusionpath(String accessexclusionpath) {
		_accessexclusionpath = accessexclusionpath;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			VexTargetInformation.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public VexTargetInformation toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VexTargetInformation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VexTargetInformationImpl vexTargetInformationImpl = new VexTargetInformationImpl();

		vexTargetInformationImpl.setScanid(getScanid());
		vexTargetInformationImpl.setProtocol(getProtocol());
		vexTargetInformationImpl.setHost(getHost());
		vexTargetInformationImpl.setPort(getPort());
		vexTargetInformationImpl.setHttpversion(getHttpversion());
		vexTargetInformationImpl.setSetkeepaliveconnection(getSetkeepaliveconnection());
		vexTargetInformationImpl.setSetresponsecontentlength(getSetresponsecontentlength());
		vexTargetInformationImpl.setUseacceptencodingheader(getUseacceptencodingheader());
		vexTargetInformationImpl.setUnzipresponse(getUnzipresponse());
		vexTargetInformationImpl.setHttpprotocol(getHttpprotocol());
		vexTargetInformationImpl.setExternalproxyhost(getExternalproxyhost());
		vexTargetInformationImpl.setExternalproxyport(getExternalproxyport());
		vexTargetInformationImpl.setExternalproxyauthid(getExternalproxyauthid());
		vexTargetInformationImpl.setExternalproxyauthpassword(getExternalproxyauthpassword());
		vexTargetInformationImpl.setUseclientcertificate(getUseclientcertificate());
		vexTargetInformationImpl.setCertificatefile(getCertificatefile());
		vexTargetInformationImpl.setCertificatefilepassword(getCertificatefilepassword());
		vexTargetInformationImpl.setNtlmauthid(getNtlmauthid());
		vexTargetInformationImpl.setNtlmauthpassword(getNtlmauthpassword());
		vexTargetInformationImpl.setNtlmauthdomain(getNtlmauthdomain());
		vexTargetInformationImpl.setNtlmauthhost(getNtlmauthhost());
		vexTargetInformationImpl.setDigestauthid(getDigestauthid());
		vexTargetInformationImpl.setDigestauthpassword(getDigestauthpassword());
		vexTargetInformationImpl.setBasicauthid(getBasicauthid());
		vexTargetInformationImpl.setBasicauthpassword(getBasicauthpassword());
		vexTargetInformationImpl.setAccessexclusionpath(getAccessexclusionpath());

		vexTargetInformationImpl.resetOriginalValues();

		return vexTargetInformationImpl;
	}

	@Override
	public int compareTo(VexTargetInformation vexTargetInformation) {
		long primaryKey = vexTargetInformation.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VexTargetInformation)) {
			return false;
		}

		VexTargetInformation vexTargetInformation = (VexTargetInformation)obj;

		long primaryKey = vexTargetInformation.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		VexTargetInformationModelImpl vexTargetInformationModelImpl = this;

		vexTargetInformationModelImpl._originalScanid = vexTargetInformationModelImpl._scanid;

		vexTargetInformationModelImpl._setOriginalScanid = false;

		vexTargetInformationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<VexTargetInformation> toCacheModel() {
		VexTargetInformationCacheModel vexTargetInformationCacheModel = new VexTargetInformationCacheModel();

		vexTargetInformationCacheModel.scanid = getScanid();

		vexTargetInformationCacheModel.protocol = getProtocol();

		String protocol = vexTargetInformationCacheModel.protocol;

		if ((protocol != null) && (protocol.length() == 0)) {
			vexTargetInformationCacheModel.protocol = null;
		}

		vexTargetInformationCacheModel.host = getHost();

		String host = vexTargetInformationCacheModel.host;

		if ((host != null) && (host.length() == 0)) {
			vexTargetInformationCacheModel.host = null;
		}

		vexTargetInformationCacheModel.port = getPort();

		vexTargetInformationCacheModel.httpversion = getHttpversion();

		vexTargetInformationCacheModel.setkeepaliveconnection = getSetkeepaliveconnection();

		vexTargetInformationCacheModel.setresponsecontentlength = getSetresponsecontentlength();

		vexTargetInformationCacheModel.useacceptencodingheader = getUseacceptencodingheader();

		vexTargetInformationCacheModel.unzipresponse = getUnzipresponse();

		vexTargetInformationCacheModel.httpprotocol = getHttpprotocol();

		String httpprotocol = vexTargetInformationCacheModel.httpprotocol;

		if ((httpprotocol != null) && (httpprotocol.length() == 0)) {
			vexTargetInformationCacheModel.httpprotocol = null;
		}

		vexTargetInformationCacheModel.externalproxyhost = getExternalproxyhost();

		String externalproxyhost = vexTargetInformationCacheModel.externalproxyhost;

		if ((externalproxyhost != null) && (externalproxyhost.length() == 0)) {
			vexTargetInformationCacheModel.externalproxyhost = null;
		}

		vexTargetInformationCacheModel.externalproxyport = getExternalproxyport();

		vexTargetInformationCacheModel.externalproxyauthid = getExternalproxyauthid();

		String externalproxyauthid = vexTargetInformationCacheModel.externalproxyauthid;

		if ((externalproxyauthid != null) &&
				(externalproxyauthid.length() == 0)) {
			vexTargetInformationCacheModel.externalproxyauthid = null;
		}

		vexTargetInformationCacheModel.externalproxyauthpassword = getExternalproxyauthpassword();

		String externalproxyauthpassword = vexTargetInformationCacheModel.externalproxyauthpassword;

		if ((externalproxyauthpassword != null) &&
				(externalproxyauthpassword.length() == 0)) {
			vexTargetInformationCacheModel.externalproxyauthpassword = null;
		}

		vexTargetInformationCacheModel.useclientcertificate = getUseclientcertificate();

		vexTargetInformationCacheModel.certificatefile = getCertificatefile();

		String certificatefile = vexTargetInformationCacheModel.certificatefile;

		if ((certificatefile != null) && (certificatefile.length() == 0)) {
			vexTargetInformationCacheModel.certificatefile = null;
		}

		vexTargetInformationCacheModel.certificatefilepassword = getCertificatefilepassword();

		String certificatefilepassword = vexTargetInformationCacheModel.certificatefilepassword;

		if ((certificatefilepassword != null) &&
				(certificatefilepassword.length() == 0)) {
			vexTargetInformationCacheModel.certificatefilepassword = null;
		}

		vexTargetInformationCacheModel.ntlmauthid = getNtlmauthid();

		String ntlmauthid = vexTargetInformationCacheModel.ntlmauthid;

		if ((ntlmauthid != null) && (ntlmauthid.length() == 0)) {
			vexTargetInformationCacheModel.ntlmauthid = null;
		}

		vexTargetInformationCacheModel.ntlmauthpassword = getNtlmauthpassword();

		String ntlmauthpassword = vexTargetInformationCacheModel.ntlmauthpassword;

		if ((ntlmauthpassword != null) && (ntlmauthpassword.length() == 0)) {
			vexTargetInformationCacheModel.ntlmauthpassword = null;
		}

		vexTargetInformationCacheModel.ntlmauthdomain = getNtlmauthdomain();

		String ntlmauthdomain = vexTargetInformationCacheModel.ntlmauthdomain;

		if ((ntlmauthdomain != null) && (ntlmauthdomain.length() == 0)) {
			vexTargetInformationCacheModel.ntlmauthdomain = null;
		}

		vexTargetInformationCacheModel.ntlmauthhost = getNtlmauthhost();

		String ntlmauthhost = vexTargetInformationCacheModel.ntlmauthhost;

		if ((ntlmauthhost != null) && (ntlmauthhost.length() == 0)) {
			vexTargetInformationCacheModel.ntlmauthhost = null;
		}

		vexTargetInformationCacheModel.digestauthid = getDigestauthid();

		String digestauthid = vexTargetInformationCacheModel.digestauthid;

		if ((digestauthid != null) && (digestauthid.length() == 0)) {
			vexTargetInformationCacheModel.digestauthid = null;
		}

		vexTargetInformationCacheModel.digestauthpassword = getDigestauthpassword();

		String digestauthpassword = vexTargetInformationCacheModel.digestauthpassword;

		if ((digestauthpassword != null) && (digestauthpassword.length() == 0)) {
			vexTargetInformationCacheModel.digestauthpassword = null;
		}

		vexTargetInformationCacheModel.basicauthid = getBasicauthid();

		String basicauthid = vexTargetInformationCacheModel.basicauthid;

		if ((basicauthid != null) && (basicauthid.length() == 0)) {
			vexTargetInformationCacheModel.basicauthid = null;
		}

		vexTargetInformationCacheModel.basicauthpassword = getBasicauthpassword();

		String basicauthpassword = vexTargetInformationCacheModel.basicauthpassword;

		if ((basicauthpassword != null) && (basicauthpassword.length() == 0)) {
			vexTargetInformationCacheModel.basicauthpassword = null;
		}

		vexTargetInformationCacheModel.accessexclusionpath = getAccessexclusionpath();

		String accessexclusionpath = vexTargetInformationCacheModel.accessexclusionpath;

		if ((accessexclusionpath != null) &&
				(accessexclusionpath.length() == 0)) {
			vexTargetInformationCacheModel.accessexclusionpath = null;
		}

		return vexTargetInformationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(53);

		sb.append("{scanid=");
		sb.append(getScanid());
		sb.append(", protocol=");
		sb.append(getProtocol());
		sb.append(", host=");
		sb.append(getHost());
		sb.append(", port=");
		sb.append(getPort());
		sb.append(", httpversion=");
		sb.append(getHttpversion());
		sb.append(", setkeepaliveconnection=");
		sb.append(getSetkeepaliveconnection());
		sb.append(", setresponsecontentlength=");
		sb.append(getSetresponsecontentlength());
		sb.append(", useacceptencodingheader=");
		sb.append(getUseacceptencodingheader());
		sb.append(", unzipresponse=");
		sb.append(getUnzipresponse());
		sb.append(", httpprotocol=");
		sb.append(getHttpprotocol());
		sb.append(", externalproxyhost=");
		sb.append(getExternalproxyhost());
		sb.append(", externalproxyport=");
		sb.append(getExternalproxyport());
		sb.append(", externalproxyauthid=");
		sb.append(getExternalproxyauthid());
		sb.append(", externalproxyauthpassword=");
		sb.append(getExternalproxyauthpassword());
		sb.append(", useclientcertificate=");
		sb.append(getUseclientcertificate());
		sb.append(", certificatefile=");
		sb.append(getCertificatefile());
		sb.append(", certificatefilepassword=");
		sb.append(getCertificatefilepassword());
		sb.append(", ntlmauthid=");
		sb.append(getNtlmauthid());
		sb.append(", ntlmauthpassword=");
		sb.append(getNtlmauthpassword());
		sb.append(", ntlmauthdomain=");
		sb.append(getNtlmauthdomain());
		sb.append(", ntlmauthhost=");
		sb.append(getNtlmauthhost());
		sb.append(", digestauthid=");
		sb.append(getDigestauthid());
		sb.append(", digestauthpassword=");
		sb.append(getDigestauthpassword());
		sb.append(", basicauthid=");
		sb.append(getBasicauthid());
		sb.append(", basicauthpassword=");
		sb.append(getBasicauthpassword());
		sb.append(", accessexclusionpath=");
		sb.append(getAccessexclusionpath());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(82);

		sb.append("<model><model-name>");
		sb.append(
			"jp.ubsecure.portal.jubjub.portlet.model.VexTargetInformation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>scanid</column-name><column-value><![CDATA[");
		sb.append(getScanid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>protocol</column-name><column-value><![CDATA[");
		sb.append(getProtocol());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>host</column-name><column-value><![CDATA[");
		sb.append(getHost());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>port</column-name><column-value><![CDATA[");
		sb.append(getPort());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>httpversion</column-name><column-value><![CDATA[");
		sb.append(getHttpversion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setkeepaliveconnection</column-name><column-value><![CDATA[");
		sb.append(getSetkeepaliveconnection());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>setresponsecontentlength</column-name><column-value><![CDATA[");
		sb.append(getSetresponsecontentlength());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>useacceptencodingheader</column-name><column-value><![CDATA[");
		sb.append(getUseacceptencodingheader());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unzipresponse</column-name><column-value><![CDATA[");
		sb.append(getUnzipresponse());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>httpprotocol</column-name><column-value><![CDATA[");
		sb.append(getHttpprotocol());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>externalproxyhost</column-name><column-value><![CDATA[");
		sb.append(getExternalproxyhost());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>externalproxyport</column-name><column-value><![CDATA[");
		sb.append(getExternalproxyport());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>externalproxyauthid</column-name><column-value><![CDATA[");
		sb.append(getExternalproxyauthid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>externalproxyauthpassword</column-name><column-value><![CDATA[");
		sb.append(getExternalproxyauthpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>useclientcertificate</column-name><column-value><![CDATA[");
		sb.append(getUseclientcertificate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>certificatefile</column-name><column-value><![CDATA[");
		sb.append(getCertificatefile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>certificatefilepassword</column-name><column-value><![CDATA[");
		sb.append(getCertificatefilepassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ntlmauthid</column-name><column-value><![CDATA[");
		sb.append(getNtlmauthid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ntlmauthpassword</column-name><column-value><![CDATA[");
		sb.append(getNtlmauthpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ntlmauthdomain</column-name><column-value><![CDATA[");
		sb.append(getNtlmauthdomain());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ntlmauthhost</column-name><column-value><![CDATA[");
		sb.append(getNtlmauthhost());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>digestauthid</column-name><column-value><![CDATA[");
		sb.append(getDigestauthid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>digestauthpassword</column-name><column-value><![CDATA[");
		sb.append(getDigestauthpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basicauthid</column-name><column-value><![CDATA[");
		sb.append(getBasicauthid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basicauthpassword</column-name><column-value><![CDATA[");
		sb.append(getBasicauthpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>accessexclusionpath</column-name><column-value><![CDATA[");
		sb.append(getAccessexclusionpath());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = VexTargetInformation.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			VexTargetInformation.class
		};
	private long _scanid;
	private long _originalScanid;
	private boolean _setOriginalScanid;
	private String _protocol;
	private String _host;
	private int _port;
	private int _httpversion;
	private int _setkeepaliveconnection;
	private int _setresponsecontentlength;
	private int _useacceptencodingheader;
	private int _unzipresponse;
	private String _httpprotocol;
	private String _externalproxyhost;
	private int _externalproxyport;
	private String _externalproxyauthid;
	private String _externalproxyauthpassword;
	private int _useclientcertificate;
	private String _certificatefile;
	private String _certificatefilepassword;
	private String _ntlmauthid;
	private String _ntlmauthpassword;
	private String _ntlmauthdomain;
	private String _ntlmauthhost;
	private String _digestauthid;
	private String _digestauthpassword;
	private String _basicauthid;
	private String _basicauthpassword;
	private String _accessexclusionpath;
	private long _columnBitmask;
	private VexTargetInformation _escapedModel;
}